<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.qantom.shubharaghu.com/html/dor_parser.html -->
<HTML><HEAD><TITLE>DOR Parser</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META content="MSHTML 6.00.2900.5512" name=GENERATOR>
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2 src="DOR Parser.files/rollover.js"></SCRIPT>
</HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 
background="DOR Parser.files/backgrd.jpg" topMargin=0 MARGINHEIGHT="0" 
MARGINWIDTH="0" 
NOF="(MB=(DefaultMasterBorder, 105, 108, 150, 10), L=(DORParserLayout, 838, 557))">
<TABLE cellSpacing=0 cellPadding=0 width=850 border=0 NOF="LY">
  <TBODY>
  <TR vAlign=top align=left>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=150 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=10 height=115><IMG height=1 alt="" 
            src="DOR Parser.files/clearpixel.gif" width=10 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD height=208></TD>
          <TD width=140>
            <TABLE id=NavigationBar1 cellSpacing=0 cellPadding=0 width=140 
            border=0 NOF="NB_FYVPNY120">
              <TBODY>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton1',1)" 
                  onmouseout="F_roll('NavigationButton1',0)" 
                  href="http://www.qantom.shubharaghu.com/index.html"><IMG 
                  id=NavigationButton1 height=26 alt=Home 
                  src="DOR Parser.files/Home_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Home_NRbuts1.gif',0)" border=0 
                  name=NavigationButton1></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton2',1)" 
                  onmouseout="F_roll('NavigationButton2',0)" 
                  href="http://www.qantom.shubharaghu.com/html/updates.html"><IMG 
                  id=NavigationButton2 height=26 alt=Updates 
                  src="DOR Parser.files/Updates_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Updates_NRbuts1.gif',0)" border=0 
                  name=NavigationButton2></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton3',1)" 
                  onmouseout="F_roll('NavigationButton3',0)" 
                  href="http://www.qantom.shubharaghu.com/html/products.html"><IMG 
                  id=NavigationButton3 height=26 alt=Products 
                  src="DOR Parser.files/Products_Hbuts1.gif" width=140 
                  onload="F_loadRollover(this,'Products_HRbuts1.gif',0)" 
                  border=0 name=NavigationButton3></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton4',1)" 
                  onmouseout="F_roll('NavigationButton4',0)" 
                  href="http://www.qantom.shubharaghu.com/html/repository_manager.html"><IMG 
                  id=NavigationButton4 height=26 alt="Repository Manager" 
                  src="DOR Parser.files/Repository_Manager_Nbuts.sec.gif" 
                  width=140 
                  onload="F_loadRollover(this,'Repository_Manager_NRbuts.sec.gif',0)" 
                  border=0 name=NavigationButton4></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton5',1)" 
                  onmouseout="F_roll('NavigationButton5',0)" 
                  href="http://www.qantom.shubharaghu.com/html/dor_parser.html"><IMG 
                  id=NavigationButton5 height=26 alt="DOR Parser" 
                  src="DOR Parser.files/DOR_Parser_Hbuts.sec.gif" width=140 
                  onload="F_loadRollover(this,'DOR_Parser_HRbuts.sec.gif',0)" 
                  border=0 name=NavigationButton5></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton6',1)" 
                  onmouseout="F_roll('NavigationButton6',0)" 
                  href="http://www.qantom.shubharaghu.com/html/wish_list.html"><IMG 
                  id=NavigationButton6 height=26 alt="Wish List" 
                  src="DOR Parser.files/Wish_List_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Wish_List_NRbuts1.gif',0)" 
                  border=0 name=NavigationButton6></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton7',1)" 
                  onmouseout="F_roll('NavigationButton7',0)" 
                  href="http://www.qantom.shubharaghu.com/html/submit_a_bug.html"><IMG 
                  id=NavigationButton7 height=26 alt="Submit a bug" 
                  src="DOR Parser.files/Submit_a_bug_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Submit_a_bug_NRbuts1.gif',0)" 
                  border=0 name=NavigationButton7></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton8',1)" 
                  onmouseout="F_roll('NavigationButton8',0)" 
                  href="http://www.qantom.shubharaghu.com/html/contact_us.html"><IMG 
                  id=NavigationButton8 height=26 alt="Contact us" 
                  src="DOR Parser.files/Contact_us_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Contact_us_NRbuts1.gif',0)" 
                  border=0 
        name=NavigationButton8></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=700 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD height=28></TD></TR>
        <TR vAlign=top align=left>
          <TD width=700 height=76><IMG id=Banner1 height=76 alt="DOR Parser" 
            src="DOR Parser.files/DOR_Parser_Nvisual-compbann.jpg" width=700 
            border=0 NOF="B_H"></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=50 height=3><IMG height=1 alt="" 
            src="DOR Parser.files/clearpixel.gif" width=50 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD></TD>
          <TD width=478>
            <TABLE id=DOR_Nav_Table cellSpacing=3 cellPadding=1 width="100%" 
            border=0>
              <TBODY>
              <TR>
                <TD align=left width=90 height=18>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1><U>Overview</U></FONT><U></U></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/dor_download.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Download</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/dor_installation.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Install guide</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/dor_tutorial.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Tutorial</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/dor_faq.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>FAQ</FONT></A></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=700 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=50 height=13><IMG height=1 alt="" 
            src="DOR Parser.files/clearpixel.gif" width=50 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD height=22></TD>
          <TD width=650><IMG id=DORParser_Rect height=22 alt="DOR Parser" 
            src="DOR Parser.files/a_Rectangle_3.gif" width=650 
        border=0></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=699 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=50 height=27><IMG height=1 alt="" 
            src="DOR Parser.files/clearpixel.gif" width=50 border=0></TD>
          <TD width=649><IMG height=1 alt="" 
            src="DOR Parser.files/clearpixel.gif" width=649 border=0></TD></TR>
        <TR vAlign=top align=left>
          <TD></TD>
          <TD width=649>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>Little 
            needs to be said about the advantages of Descriptive Programming(DP) 
            over using an object repository. There are many articles in 
            Quicktest�s knowledge base and discussion forums that describes this 
            topic and enumerates the benefits of DP. </FONT></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>With all 
            the benefits of DP, its main disadvantage is the amount of code that 
            goes into the test scripts, code-repetition and maintainability. 
            Descriptive programming using an XML Repository is a concept that 
            allows quicktest scripts to use the reusability of an object 
            repository without having to lose the flexibility of DP. </FONT></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>The DOR 
            Parser ratifies this concept by providing a hook to connect 
            Quicktest pro with an XML 
    Repository.</FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
