<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://www.qantom.shubharaghu.com/html/repository_manager.html -->
<HTML><HEAD><TITLE>Repository Manager</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META content="MSHTML 6.00.2900.5512" name=GENERATOR>
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2 
src="Repository Manager.files/rollover.js"></SCRIPT>
</HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 
background="Repository Manager.files/backgrd.jpg" topMargin=0 MARGINHEIGHT="0" 
MARGINWIDTH="0" 
NOF="(MB=(DefaultMasterBorder, 105, 108, 150, 10), L=(RepositoryManagerLayout, 750, 392))">
<TABLE cellSpacing=0 cellPadding=0 width=850 border=0 NOF="LY">
  <TBODY>
  <TR vAlign=top align=left>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=150 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=10 height=115><IMG height=1 alt="" 
            src="Repository Manager.files/clearpixel.gif" width=10 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD height=208></TD>
          <TD width=140>
            <TABLE id=NavigationBar1 cellSpacing=0 cellPadding=0 width=140 
            border=0 NOF="NB_FYVPNY120">
              <TBODY>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton1',1)" 
                  onmouseout="F_roll('NavigationButton1',0)" 
                  href="http://www.qantom.shubharaghu.com/index.html"><IMG 
                  id=NavigationButton1 height=26 alt=Home 
                  src="Repository Manager.files/Home_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Home_NRbuts1.gif',0)" border=0 
                  name=NavigationButton1></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton2',1)" 
                  onmouseout="F_roll('NavigationButton2',0)" 
                  href="http://www.qantom.shubharaghu.com/html/updates.html"><IMG 
                  id=NavigationButton2 height=26 alt=Updates 
                  src="Repository Manager.files/Updates_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Updates_NRbuts1.gif',0)" border=0 
                  name=NavigationButton2></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton3',1)" 
                  onmouseout="F_roll('NavigationButton3',0)" 
                  href="http://www.qantom.shubharaghu.com/html/products.html"><IMG 
                  id=NavigationButton3 height=26 alt=Products 
                  src="Repository Manager.files/Products_Hbuts1.gif" width=140 
                  onload="F_loadRollover(this,'Products_HRbuts1.gif',0)" 
                  border=0 name=NavigationButton3></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton4',1)" 
                  onmouseout="F_roll('NavigationButton4',0)" 
                  href="http://www.qantom.shubharaghu.com/html/repository_manager.html"><IMG 
                  id=NavigationButton4 height=26 alt="Repository Manager" 
                  src="Repository Manager.files/Repository_Manager_Hbuts.sec.gif" 
                  width=140 
                  onload="F_loadRollover(this,'Repository_Manager_HRbuts.sec.gif',0)" 
                  border=0 name=NavigationButton4></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton5',1)" 
                  onmouseout="F_roll('NavigationButton5',0)" 
                  href="http://www.qantom.shubharaghu.com/html/dor_parser.html"><IMG 
                  id=NavigationButton5 height=26 alt="DOR Parser" 
                  src="Repository Manager.files/DOR_Parser_Nbuts.sec.gif" 
                  width=140 
                  onload="F_loadRollover(this,'DOR_Parser_NRbuts.sec.gif',0)" 
                  border=0 name=NavigationButton5></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton6',1)" 
                  onmouseout="F_roll('NavigationButton6',0)" 
                  href="http://www.qantom.shubharaghu.com/html/wish_list.html"><IMG 
                  id=NavigationButton6 height=26 alt="Wish List" 
                  src="Repository Manager.files/Wish_List_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Wish_List_NRbuts1.gif',0)" 
                  border=0 name=NavigationButton6></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton7',1)" 
                  onmouseout="F_roll('NavigationButton7',0)" 
                  href="http://www.qantom.shubharaghu.com/html/submit_a_bug.html"><IMG 
                  id=NavigationButton7 height=26 alt="Submit a bug" 
                  src="Repository Manager.files/Submit_a_bug_Nbuts.gif" 
                  width=140 
                  onload="F_loadRollover(this,'Submit_a_bug_NRbuts1.gif',0)" 
                  border=0 name=NavigationButton7></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton8',1)" 
                  onmouseout="F_roll('NavigationButton8',0)" 
                  href="http://www.qantom.shubharaghu.com/html/contact_us.html"><IMG 
                  id=NavigationButton8 height=26 alt="Contact us" 
                  src="Repository Manager.files/Contact_us_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Contact_us_NRbuts1.gif',0)" 
                  border=0 
        name=NavigationButton8></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=700 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD height=28></TD></TR>
        <TR vAlign=top align=left>
          <TD width=700 height=76><IMG id=Banner1 height=76 
            alt="XML Repository Manager" 
            src="Repository Manager.files/XML_Repository_Manager_Nvisual-compbann.jpg" 
            width=700 border=0 NOF="B_H"></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=50 height=3><IMG height=1 alt="" 
            src="Repository Manager.files/clearpixel.gif" width=50 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD></TD>
          <TD width=478>
            <TABLE id=DOR_Nav_Table cellSpacing=3 cellPadding=1 width="100%" 
            border=0>
              <TBODY>
              <TR>
                <TD align=left width=90 height=18>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Overview</FONT></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_download.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Download</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_installation.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Install guide</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>&nbsp; </FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_features.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Features</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_faq.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1><U>FAQ</U></FONT></A></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=699 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=49 height=13><IMG height=1 alt="" 
            src="Repository Manager.files/clearpixel.gif" width=49 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD height=22></TD>
          <TD width=650><IMG id=DORParser_Rect height=22 
            alt="XML Repository Manager" 
            src="Repository Manager.files/a_Rectangle_6.gif" width=650 
          border=0></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=698 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=49 height=27><IMG height=1 alt="" 
            src="Repository Manager.files/clearpixel.gif" width=49 border=0></TD>
          <TD width=649><IMG height=1 alt="" 
            src="Repository Manager.files/clearpixel.gif" width=649 
        border=0></TD></TR>
        <TR vAlign=top align=left>
          <TD></TD>
          <TD width=649>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>The XML 
            Repository Manager is the perfect compliment to the concept of 
            Descriptive Programming using an XML repository. The XML Repository 
            Manager addresses the issue of managing XML OR files. Before the XML 
            Repository Manager was released the only way to create/edit the 
            repository was to edit the XML file by hand. The XML Repository 
            Manager presents the user with a GUI to create/edit the repository. 
            </FONT></P>
            <UL>
              <P><FONT 
              face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT>&nbsp;</P></UL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
