<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://www.qantom.shubharaghu.com/html/xrm_installation.html -->
<HTML><HEAD><TITLE>XRM.Installation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META content="MSHTML 6.00.2900.5512" name=GENERATOR>
<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2 
src="XRM_Installation.files/rollover.js"></SCRIPT>
</HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 
background=XRM_Installation.files/backgrd.jpg topMargin=0 MARGINHEIGHT="0" 
MARGINWIDTH="0" 
NOF="(MB=(DefaultMasterBorder, 105, 108, 150, 10), L=(XRMInstallationLayout, 750, 1473))">
<TABLE cellSpacing=0 cellPadding=0 width=850 border=0 NOF="LY">
  <TBODY>
  <TR vAlign=top align=left>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=150 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=10 height=115><IMG height=1 alt="" 
            src="XRM_Installation.files/clearpixel.gif" width=10 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD height=208></TD>
          <TD width=140>
            <TABLE id=NavigationBar1 cellSpacing=0 cellPadding=0 width=140 
            border=0 NOF="NB_FYVPNY120">
              <TBODY>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton1',1)" 
                  onmouseout="F_roll('NavigationButton1',0)" 
                  href="http://www.qantom.shubharaghu.com/index.html"><IMG 
                  id=NavigationButton1 height=26 alt=Home 
                  src="XRM_Installation.files/Home_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Home_NRbuts1.gif',0)" border=0 
                  name=NavigationButton1></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton2',1)" 
                  onmouseout="F_roll('NavigationButton2',0)" 
                  href="http://www.qantom.shubharaghu.com/html/updates.html"><IMG 
                  id=NavigationButton2 height=26 alt=Updates 
                  src="XRM_Installation.files/Updates_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Updates_NRbuts1.gif',0)" border=0 
                  name=NavigationButton2></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton3',1)" 
                  onmouseout="F_roll('NavigationButton3',0)" 
                  href="http://www.qantom.shubharaghu.com/html/products.html"><IMG 
                  id=NavigationButton3 height=26 alt=Products 
                  src="XRM_Installation.files/Products_Hbuts1.gif" width=140 
                  onload="F_loadRollover(this,'Products_HRbuts1.gif',0)" 
                  border=0 name=NavigationButton3></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton4',1)" 
                  onmouseout="F_roll('NavigationButton4',0)" 
                  href="http://www.qantom.shubharaghu.com/html/repository_manager.html"><IMG 
                  id=NavigationButton4 height=26 alt="Repository Manager" 
                  src="XRM_Installation.files/Repository_Manager_Hbuts.sec.gif" 
                  width=140 
                  onload="F_loadRollover(this,'Repository_Manager_HRbuts.sec.gif',0)" 
                  border=0 name=NavigationButton4></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton5',1)" 
                  onmouseout="F_roll('NavigationButton5',0)" 
                  href="http://www.qantom.shubharaghu.com/html/dor_parser.html"><IMG 
                  id=NavigationButton5 height=26 alt="DOR Parser" 
                  src="XRM_Installation.files/DOR_Parser_Nbuts.sec.gif" 
                  width=140 
                  onload="F_loadRollover(this,'DOR_Parser_NRbuts.sec.gif',0)" 
                  border=0 name=NavigationButton5></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton6',1)" 
                  onmouseout="F_roll('NavigationButton6',0)" 
                  href="http://www.qantom.shubharaghu.com/html/wish_list.html"><IMG 
                  id=NavigationButton6 height=26 alt="Wish List" 
                  src="XRM_Installation.files/Wish_List_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Wish_List_NRbuts1.gif',0)" 
                  border=0 name=NavigationButton6></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton7',1)" 
                  onmouseout="F_roll('NavigationButton7',0)" 
                  href="http://www.qantom.shubharaghu.com/html/submit_a_bug.html"><IMG 
                  id=NavigationButton7 height=26 alt="Submit a bug" 
                  src="XRM_Installation.files/Submit_a_bug_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Submit_a_bug_NRbuts1.gif',0)" 
                  border=0 name=NavigationButton7></A></TD></TR>
              <TR vAlign=top align=left>
                <TD width=140 height=26><A 
                  onmouseover="F_roll('NavigationButton8',1)" 
                  onmouseout="F_roll('NavigationButton8',0)" 
                  href="http://www.qantom.shubharaghu.com/html/contact_us.html"><IMG 
                  id=NavigationButton8 height=26 alt="Contact us" 
                  src="XRM_Installation.files/Contact_us_Nbuts.gif" width=140 
                  onload="F_loadRollover(this,'Contact_us_NRbuts1.gif',0)" 
                  border=0 
        name=NavigationButton8></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=700 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD height=28></TD></TR>
        <TR vAlign=top align=left>
          <TD width=700 height=76><IMG id=Banner1 height=76 
            alt="Install Guide" 
            src="XRM_Installation.files/Install_guide_Nvisual-compbann.jpg" 
            width=700 border=0 NOF="B_H"></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=50 height=2><IMG height=1 alt="" 
            src="XRM_Installation.files/clearpixel.gif" width=50 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD></TD>
          <TD width=478>
            <TABLE id=DOR_Nav_Table cellSpacing=3 cellPadding=1 width="100%" 
            border=0>
              <TBODY>
              <TR>
                <TD align=left width=90 height=18>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/repository_manager.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Overview</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_download.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Download</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1><U>Install guide</U></FONT><U></U></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>&nbsp; </FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_features.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Features</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_faq.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1><U>FAQ</U></FONT></A></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=699 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=49 height=14><IMG height=1 alt="" 
            src="XRM_Installation.files/clearpixel.gif" width=49 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD height=22></TD>
          <TD width=650><IMG id=DORParser_Rect height=22 alt="Install Guide" 
            src="XRM_Installation.files/a_Rectangle_7.gif" width=650 
        border=0></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=690 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=50 height=24><IMG height=1 alt="" 
            src="XRM_Installation.files/clearpixel.gif" width=50 border=0></TD>
          <TD width=640><IMG height=1 alt="" 
            src="XRM_Installation.files/clearpixel.gif" width=640 
border=0></TD></TR>
        <TR vAlign=top align=left>
          <TD></TD>
          <TD width=640>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif><B>Prerequisites 
            </B></FONT><B></B></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>To be able 
            to use the XML Repository Manager succesfully your system must meet 
            certain preconditions. They are :- </FONT></P>
            <UL>
              <LI><FONT 
              face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>Make 
              sure that you have the MICROSOFT .NET Framework Version 1.1 
              installed on your computer. If you dont have it installed, you can 
              obtain the .NET Framework installation from the following 
              link:-<BR></FONT><A 
              href="http://www.microsoft.com/downloads/details.aspx?FamilyId=262D25E3-F589-4842-8157-034D1E7C F3A3&amp;displaylang=en" 
              target=_blank><FONT 
              face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
              color=#000066>http://www.microsoft.com/downloads/details.aspx?FamilyId=262D25E3- 
              F589-4842-8157-034D1E7C 
              F3A3&amp;displaylang=en</FONT></A><BR>&nbsp; 
              <LI><FONT 
              face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>To use 
              the Descriptive Object Repository Parser(DOR Parser), you must 
              have MSxml4.0 installed on your computer. If you dont have it, you 
              may obtain it from the following link:-<BR></FONT><A 
              href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&amp;familyid=3144b72b-b4f2-46da-b4b6-c5d7485f2b42" 
              target=_blank><FONT 
              face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
              color=#000066>http://www.microsoft.com/downloads/details.aspx?displaylang=en&amp;fami 
              lyid=3144b72b-b4f2-46da-b4b6-c5d7485f2b42</FONT></A><BR>&nbsp; 
              <LI><FONT 
              face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>If you 
              want to use the import facility of the Repository Manager, 
              <BR>then you must have the RepositoryUtil installed. The 
              RepositoryUtil <BR>is found in the Quicktest Plus CD. 
            </FONT></LI></UL>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif><B>Installing 
            the repository manager</B></FONT><B></B></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>To install 
            the XML repository manager, simply run the setup.exe program. As the 
            installation proceeds, you are prompted with various options. It is 
            recommended that you follow the default options. </FONT></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>If you use 
            the default installation, the setup program also installs the DOR 
            Parser. The DOR parser is the library used for descriptive 
            programming using an XML Repository. To setup Quicktest to use the 
            XML Repository, refer the document that is installed along with the 
            DOR Parser. The document can be found at <BR>&nbsp;&nbsp; &nbsp; 
            &nbsp; &lt;InstallDir&gt;\DORParser\docs\DOR_Html.htm</FONT></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif><B>Requesting 
            and installing a License Key</B></FONT><B></B></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>To be able 
            to use the Repository Manager, you must have a License Key. From 
            your programs menu,launch the application <BR>&nbsp;&nbsp; Qantom 
            -&gt; XML Repository Manager. <BR>Since this is the first time that 
            you are running the application, an Invalid License dialog is first 
            shown. This dialog has a form that needs to be filled up. Once you 
            fill up the form and press on the 'Send' button, a license request 
            is made on your behalf. You should then receive a license key and 
            steps on how to install the license via email. The license key 
            should normally be received in less than one business day. 
            </FONT></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>Once you 
            receive your license key and install it you should then be <BR>able 
            to use your XML Repository manager. </FONT></P>
            <P><FONT 
            face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif>Good Luck 
            and enjoy!</FONT></P></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 border=0 NOF="LY">
        <TBODY>
        <TR vAlign=top align=left>
          <TD width=50 height=11><IMG height=1 alt="" 
            src="XRM_Installation.files/clearpixel.gif" width=50 border=0></TD>
          <TD></TD></TR>
        <TR vAlign=top align=left>
          <TD></TD>
          <TD width=478>
            <TABLE id=Table3 cellSpacing=3 cellPadding=1 width="100%" 
              border=0><TBODY>
              <TR>
                <TD align=left width=90 height=18>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/repository_manager.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Overview</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_download.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Download</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1><U>Install guide</U></FONT><U></U></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>&nbsp; </FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_features.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1>Features</FONT></A></P></TD>
                <TD align=left width=90>
                  <P><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif></FONT><A 
                  href="http://www.qantom.shubharaghu.com/html/xrm_faq.html"><FONT 
                  face=Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif 
                  size=-1><U>FAQ</U></FONT></A></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
