<html>
<head>
<title>Book a Flight: Mercury Tours</title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}
</style></head>
<SCRIPT language=JavaScript src="/jscript/CascadeMenu.js"></SCRIPT>
<body onload=initMenu()>
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="/images/nav/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="com.mercurytours.servlet.WelcomeServlet"  >Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.ReservationServlet" >Flights</a></td></tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="com.mercurytours.servlet.UnderConstServlet" >Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="com.mercurytours.servlet.UnderConstServlet" >Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.CruisesServlet" mainmenu="menu1" menu="menu1">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.UnderConstServlet" >Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="com.mercurytours.servlet.UnderConstServlet">Vacations</a></td>
</table>
<p align="center"><img src="/images/nav/html.gif" width="100" height="61" border="0">
<a href="com.mercurytours.servlet.StartServlet" ><font face="Arial, Helvetica, sans-serif" color=white size="1">Use Java Version</font></a></p>
<p align="center"><img src="/images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="/images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">
<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0"
  <tr>
   <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.SignonServlet"  >SIGN-OFF</a></td>
   <td class=mouseOut width="78" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.IteneraryServlet"  >ITINERARY</a></td>
   <td class=mouseOut width="68" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.RegisterServlet"  >PROFILE</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>
      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>
<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="/images/masts/mast_book.gif" width="492" height="30"></td>
  </tr>
  <tr> 
    <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Please review your 
      travel itinerary and make your purchase.</font></td>
  </tr>
  <tr>
    <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td> 
		<form method="post" action="com.mercurytours.servlet.PurchaseServlet?procSub=1&pg=1" name="bookflight">
<input type="hidden" value="PurchaseServlet">        <table cellpadding="2" border=0 width="100%" cellspacing="2">
          <tr> 
            <td colspan="2" bgcolor="#CCCCCC"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1><b><font color="#FFFFFF"><font face="ARIAL, HELVETICA" size="2" color="#000000">Summary

              </font></font></b></font></font></td>
          </tr>
          <tr> 
            <td colspan=2> 
              <table border=0 cellspacing=1 cellpadding=2 bgcolor=ffffff width=100%>
                <tr align="left"> 
                  <td class=frame_header_info nowrap><b><font color="#333333" size="2" face="ARIAL">Frankfurt to London</font></b></td>
                  <td class=frame_header_info nowrap colspan="2" align=right><b><font color="#333333" size="2" face="ARIAL">
                    12/24/2004</font></b></td>
                </tr>
                <tr> 
                  <td class=frame_header_info align=CENTER bgcolor=#003399 nowrap><font color="#FFFFFF" size="-2" face="ARIAL">FLIGHT</font></td>
                  <td class=frame_header_info align=CENTER bgcolor=#003399 nowrap><font color="#FFFFFF" size="-2" face="ARIAL">CLASS</font></td>
                  <td class=frame_header_info align=CENTER bgcolor=#003399 nowrap><font color="#FFFFFF" size="-2" face="ARIAL">PRICE</font></td>
                </tr>
                <tr> 
                  <td class=data_left  align=LEFT bgcolor=#FFCC00><font size=-1 face=ARIAL><b>
				   Unified Airlines 203</b><a href="/cgi/get?airplane:_x32HKTgUlm*itn/airplanes/M80,itn/pl/thetrip"></a></font></td>
                  <td class=data_center_mono align=CENTER valign=TOP bgcolor=#FFCC00><font size=-1 face=ARIAL>
				  First</font><br>
                  </td>
                  <td class=data_center align=CENTER nowrap bgcolor=#FFCC00><font size=-1 face=ARIAL>
				  283 </font></td>
                  <!--<TD class=data_center ALIGN=CENTER BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--> 
                  <!--<TD class=data_right  ALIGN=RIGHT BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--></tr>
				  <tr align="right"> 
                  <td class=data_left colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Passengers:</font></td>
                  <td class=data_left  align=center><font face="Arial, Helvetica, sans-serif" size="2">3</font></td>
                </tr>
				<tr align="right"> 
                  <td class=data_left colspan="2"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp; 
                    Taxes:</font></td>
                  <td class=data_left  align=center><font face="Arial, Helvetica, sans-serif" size="2">$70</font></td>
                </tr>
				<tr align="right"> 
                  <td class=data_left colspan="2"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp; 
                    Total Price (including taxes):</font></td>
                  <td class=data_left  align=center><font face="Arial, Helvetica, sans-serif" size="2"><b>$919</b></font></td>
                </tr>
              </table>
            </td>
          </tr>
          
	     <tr> 
            <td colspan=2 bgcolor="#CCCCCC"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1> 
              <b><font color="#FFFFFF"><font face="ARIAL, HELVETICA" size="2" color="#000000">Passengers 
              </font></font></b></font></font></td>
      </tr>
	     <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" color=red size="2">First Name:</font></td>
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" color=red size="2">Last Name:</font></td>
                  <td width="34%"><font face="Arial, Helvetica, sans-serif" size="2">Meal:</font></td>
                </tr>
                <tr> 
                  <td width="33%"> 
                    <input maxlength=60 name="passFirst0" size="15">
                  </td>
                  <td width="33%"> 
                    <input maxlength=60 name="passLast0" size="15">
                  </td>
                  <td width="34%"> 
                    <select name="pass.1.meal" size="1" >
                      <option value="" selected>No preference</option>
                      <option value="BLML">Bland</option>
                      <option value="DBML">Diabetic</option>
                      <option value="HNML">Hindu</option>
                      <option value="KSML">Kosher</option>
                      <option value="LCML">Low Calorie</option>
                      <option value="LFML">Low Cholesterol</option>
                      <option value="LSML">Low Sodium</option>
                      <option value="MOML">Muslim</option>
                      <option value="VGML">Vegetarian</option>
                    </select>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
	     <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" color=red size="2">First Name:</font></td>
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" color=red size="2">Last Name:</font></td>
                  <td width="34%"><font face="Arial, Helvetica, sans-serif" size="2">Meal:</font></td>
                </tr>
                <tr> 
                  <td width="33%"> 
                    <input maxlength=60 name="passFirst1" size="15">
                  </td>
                  <td width="33%"> 
                    <input maxlength=60 name="passLast1" size="15">
                  </td>
                  <td width="34%"> 
                    <select name="pass.1.meal" size="1" >
                      <option value="" selected>No preference</option>
                      <option value="BLML">Bland</option>
                      <option value="DBML">Diabetic</option>
                      <option value="HNML">Hindu</option>
                      <option value="KSML">Kosher</option>
                      <option value="LCML">Low Calorie</option>
                      <option value="LFML">Low Cholesterol</option>
                      <option value="LSML">Low Sodium</option>
                      <option value="MOML">Muslim</option>
                      <option value="VGML">Vegetarian</option>
                    </select>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
	     <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" color=red size="2">First Name:</font></td>
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" color=red size="2">Last Name:</font></td>
                  <td width="34%"><font face="Arial, Helvetica, sans-serif" size="2">Meal:</font></td>
                </tr>
                <tr> 
                  <td width="33%"> 
                    <input maxlength=60 name="passFirst2" size="15">
                  </td>
                  <td width="33%"> 
                    <input maxlength=60 name="passLast2" size="15">
                  </td>
                  <td width="34%"> 
                    <select name="pass.1.meal" size="1" >
                      <option value="" selected>No preference</option>
                      <option value="BLML">Bland</option>
                      <option value="DBML">Diabetic</option>
                      <option value="HNML">Hindu</option>
                      <option value="KSML">Kosher</option>
                      <option value="LCML">Low Calorie</option>
                      <option value="LFML">Low Cholesterol</option>
                      <option value="LSML">Low Sodium</option>
                      <option value="MOML">Muslim</option>
                      <option value="VGML">Vegetarian</option>
                    </select>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<script language="JavaScript">
function CheckExpYear() {
if (document.bookflight.cc_exp_dt_yr.value == "2003")
	alert('You have entered 2003 as expiration year!');
}
//-->
</script>
	     <tr> 
            <td colspan="2" bgcolor="#CCCCCC"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1><b><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1><b><font color="#FFFFFF"><font face="ARIAL, HELVETICA" size="2" color="#000000">Credit 
              Card </font></font></b></font></font><font color="#003399"></font></b></font></font></td>
          </tr>
          <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr> 
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2">Card 
                    Type: </font></td>
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" color=red size="2">Number:</font></td>
                  <td width="34%"><font face="Arial, Helvetica, sans-serif" size="2">Expiration:</font></td>
                </tr>
                <tr> 
                  <td width="33%"> 
                    <select name="creditCard" size="1">
                      <option value="AX" selected>American Express</option>
                      <option value="IK">MasterCard</option>
                      <option value="BA">Visa</option>
                      <option value="DS">Discover</option>
                      <option value="DC">Diners Club</option>
                      <option value="CB">Carte Blanche</option>
                    </select>
                  </td>
                  <td width="33%"> 
                    <input type=text name=creditnumber value="" size=16 maxlength=16>
                  </td>
                  <td width="34%"> 
                    <select name="cc_exp_dt_mn" size="1" >
                      <option selected>None 
                      <option>01 
                      <option>02 
                      <option>03 
                      <option>04 
                      <option>05 
                      <option>06 
                      <option>07 
                      <option>08 
                      <option>09 
                      <option>10 
                      <option>11 
                      <option>12 
                    </select>
                    <select name="cc_exp_dt_yr" size="1" onChange="javascript:CheckExpYear()">
                      <option selected>None 
                      <option value="2000">2000 
                      <option value="2001">2001 
                      <option value="2002">2002 
                      <option value="2003">2003 
                      <option value="2004">2004 
                      <option value="2005">2005 
                      <option value="2006">2006 
                      <option value="2007">2007 
                      <option value="2008">2008 
                      <option value="2009">2009 
                      <option value="2010">2010 
                    </select>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr> 
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2">First 
                    Name:</font></td>
                  <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2">Middle:</font></td>
                  <td width="34%"><font face="Arial, Helvetica, sans-serif" size="2">Last:</font></td>
                </tr>
                <tr> 
                  <td width="33%"> 
                    <input type=TEXT name=cc_frst_name size=15 maxlength=60>
                  </td>
                  <td width="33%"> 
                    <input type=TEXT name=cc_mid_name size=15 maxlength=20>
                  </td>
                  <td width="34%"> 
                    <input type=TEXT name=cc_last_name size=15 maxlength=60>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
	     <tr bgcolor="#CCCCCC"> 
            <td><font face="Arial, Helvetica, sans-serif" size="2"><b>
              Billing Address</b></font></td>
		  <td align="right">
                    <input type="checkbox" name="ticketLess" value="checkbox">
                    <font face="Arial, Helvetica, sans-serif" size="2">
			Ticketless Travel&nbsp;</font></td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Address: 
              </b></font></td>
            <td> 
              <input maxlength=60 name="billAddress1" size="40" value="1325 Borregas Ave.">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
            <td> 
              <input maxlength="60" size="40" name="billAddress2" value="">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>City: 
              </b></font></td>
            <td> 
              <input maxlength=60 name="billCity" size="20" value="Sunnyvale">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>State/Province:</b></font> 
            </td>
            <td> 
              <input maxlength=40 name="billState" size="15" value="CA">
              &nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2"><b>Postal 
              Code:</b></font> 
              <input maxlength=20 name="billZip" size="12" value="94089">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Country:</b></font></td>
            <td> 
<!-- 215.0 (country)  -->
<SELECT NAME="billCountry">
<OPTION  VALUE="1">ANTIGUA AND BARBUDA 
<OPTION  VALUE="2">ALBANIA 
<OPTION  VALUE="3">ALGERIA 
<OPTION  VALUE="4">ANDORRA 
<OPTION  VALUE="5">ASHMORE AND CARTIER ISLANDS 
<OPTION  VALUE="6">AUSTRALIA 
<OPTION  VALUE="7">AMERICAN SAMOA 
<OPTION  VALUE="8">ARGENTINA 
<OPTION  VALUE="9">AUSTRIA 
<OPTION  VALUE="10">ANGUILLA 
<OPTION  VALUE="11">BAHAMAS 
<OPTION  VALUE="12">BAHRAIN 
<OPTION  VALUE="13">BAKER ISLAND 
<OPTION  VALUE="14">BANGLADESH 
<OPTION  VALUE="15">BARBADOS 
<OPTION  VALUE="16">BASSA DE INDIA 
<OPTION  VALUE="17">BELGIUM 
<OPTION  VALUE="18">BELIZE 
<OPTION  VALUE="19">BENIN 
<OPTION  VALUE="20">BERMUDA 
<OPTION  VALUE="21">BHUTAN 
<OPTION  VALUE="22">BOLIVIA 
<OPTION  VALUE="23">BOSNIA AND HERZEGOVINA 
<OPTION  VALUE="24">BOTSWANA 
<OPTION  VALUE="25">BOUVET ISLAND 
<OPTION  VALUE="26">BRAZIL 
<OPTION  VALUE="27">BRITISH INDIAN OCEAN TERRITORY 
<OPTION  VALUE="28">BRITISH VIRGIN ISLANDS 
<OPTION  VALUE="29">BRUNEI 
<OPTION  VALUE="30">BURMA 
<OPTION  VALUE="31">BURUNDI 
<OPTION  VALUE="32">CANADA 
<OPTION  VALUE="33">CAPE VERDE 
<OPTION  VALUE="34">CAYMAN ISLANDS 
<OPTION  VALUE="35">CENTRAL AFRICAN REPUBLIC 
<OPTION  VALUE="36">CHAD 
<OPTION  VALUE="37">CHILE 
<OPTION  VALUE="38">CHINA 
<OPTION  VALUE="39">CHRISTMAS ISLAND 
<OPTION  VALUE="40">CLIPPERTON ISLAND 
<OPTION  VALUE="41">COCOS (KEELING) ISLANDS 
<OPTION  VALUE="42">COLOMBIA 
<OPTION  VALUE="43">COMOROS 
<OPTION  VALUE="44">CONGO 
<OPTION  VALUE="45">COOK ISLANDS 
<OPTION  VALUE="46">CORAL SEA ISLANDS 
<OPTION  VALUE="47">CROATIA 
<OPTION  VALUE="48">CUBA 
<OPTION  VALUE="49">CYPRUS 
<OPTION  VALUE="50">CZECH REPUBLIC 
<OPTION  VALUE="51">DENMARK 
<OPTION  VALUE="52">DJIBOUTI 
<OPTION  VALUE="53">DOMINICA 
<OPTION  VALUE="54">DOMINICAN REPUBLIC 
<OPTION  VALUE="55">ECUADOR 
<OPTION  VALUE="56">EGYPT 
<OPTION  VALUE="57">EL SALVADOR 
<OPTION  VALUE="58">EQUATORIAL GUINEA 
<OPTION  VALUE="59">ERITREA 
<OPTION  VALUE="60">ETHIOPIA 
<OPTION  VALUE="61">EUROPA ISLAND 
<OPTION  VALUE="62">FAROE ISLANDS 
<OPTION  VALUE="63">FIJI 
<OPTION  VALUE="64">FINLAND 
<OPTION  VALUE="65">FRANCE 
<OPTION  VALUE="66">FRENCH GUIANA 
<OPTION  VALUE="67">FRENCH POLYNESIA 
<OPTION  VALUE="68">FRENCH SOUTHERN AND ANTARCTIC LANDS 
<OPTION  VALUE="69">GABON 
<OPTION  VALUE="70">GAZA STRIP 
<OPTION  VALUE="71">GEORGIA 
<OPTION  VALUE="72">GHANA 
<OPTION  VALUE="73">GIBRALTAR 
<OPTION  VALUE="74">GLORIOSO ISLANDS 
<OPTION  VALUE="75">GREECE 
<OPTION  VALUE="76">GREENLAND 
<OPTION  VALUE="77">GRENADA 
<OPTION  VALUE="78">GUADELOUPE 
<OPTION  VALUE="79">GUAM 
<OPTION  VALUE="80">GUATEMALA 
<OPTION  VALUE="81">GUERNSEY 
<OPTION  VALUE="82">GUINEA 
<OPTION  VALUE="83">GUINEA-BISSAU 
<OPTION  VALUE="84">GUYANA 
<OPTION  VALUE="85">HAITI 
<OPTION  VALUE="86">HEARD ISLAND AND MCDONALD ISLANDS 
<OPTION  VALUE="87">HONDURAS 
<OPTION  VALUE="88">HONG KONG 
<OPTION  VALUE="89">HOWLAND ISLAND 
<OPTION  VALUE="90">HUNGARY 
<OPTION  VALUE="91">ICELAND 
<OPTION  VALUE="92">INDIA 
<OPTION  VALUE="93">INDONESIA 
<OPTION  VALUE="94">IRELAND 
<OPTION  VALUE="95">ISRAEL 
<OPTION  VALUE="96">ITALY 
<OPTION  VALUE="97">COTE D'IVOIRE 
<OPTION  VALUE="98">JAMAICA 
<OPTION  VALUE="99">JAN MAYEN 
<OPTION  VALUE="100">JAPAN 
<OPTION  VALUE="101">JARVIS ISLAND 
<OPTION  VALUE="102">JERSEY 
<OPTION  VALUE="103">JOHNSTON ATOLL 
<OPTION  VALUE="104">JORDAN 
<OPTION  VALUE="105">JUAN DE NOVA ISLAND 
<OPTION  VALUE="106">CAMBODIA 
<OPTION  VALUE="107">KENYA 
<OPTION  VALUE="108">KINGMAN REEF 
<OPTION  VALUE="109">KIRIBATI 
<OPTION  VALUE="110">KUWAIT 
<OPTION  VALUE="111">KYRGYZSTAN 
<OPTION  VALUE="112">LAOS 
<OPTION  VALUE="113">LATVIA 
<OPTION  VALUE="114">LEBANON 
<OPTION  VALUE="115">LESOTHO 
<OPTION  VALUE="116">LIBERIA 
<OPTION  VALUE="117">LIECHTENSTEIN 
<OPTION  VALUE="118">LITHUANIA 
<OPTION  VALUE="119">LUXEMBOURG 
<OPTION  VALUE="120">MACAU 
<OPTION  VALUE="121">MADAGASCAR 
<OPTION  VALUE="122">MALAWI 
<OPTION  VALUE="123">MALAYSIA 
<OPTION  VALUE="124">MALDIVES 
<OPTION  VALUE="125">MALI 
<OPTION  VALUE="126">MALTA 
<OPTION  VALUE="127">MAN, ISLE OF 
<OPTION  VALUE="128">MARTINIQUE 
<OPTION  VALUE="129">MAURITANIA 
<OPTION  VALUE="130">MAURITIUS 
<OPTION  VALUE="131">MAYOTTE 
<OPTION  VALUE="132">MEXICO 
<OPTION  VALUE="133">MIDWAY ISLANDS 
<OPTION  VALUE="134">MOLDOVA 
<OPTION  VALUE="135">MONACO 
<OPTION  VALUE="136">MONGOLIA 
<OPTION  VALUE="137">MONTENEGRO 
<OPTION  VALUE="138">MONTSERRAT 
<OPTION  VALUE="139">MOROCCO 
<OPTION  VALUE="140">MOZAMBIQUE 
<OPTION  VALUE="141">NAMIBIA 
<OPTION  VALUE="142">NAURU 
<OPTION  VALUE="143">NAVASSA ISLAND 
<OPTION  VALUE="144">NEPAL 
<OPTION  VALUE="145">NETHERLANDS 
<OPTION  VALUE="146">NETHERLANDS ANTILLES 
<OPTION  VALUE="147">NEW CALEDONIA 
<OPTION  VALUE="148">NEW ZEALAND 
<OPTION  VALUE="149">NICARAGUA 
<OPTION  VALUE="150">NIGER 
<OPTION  VALUE="151">NIGERIA 
<OPTION  VALUE="152">NIUE 
<OPTION  VALUE="153">NO MANS LAND 
<OPTION  VALUE="154">NORFOLK ISLAND 
<OPTION  VALUE="155">NORTHERN MARIANA ISLANDS 
<OPTION  VALUE="156">NORWAY 
<OPTION  VALUE="157">OMAN 
<OPTION  VALUE="158">PALMYRA ATOLL 
<OPTION  VALUE="159">PANAMA 
<OPTION  VALUE="160">PAPUA NEW GUINEA 
<OPTION  VALUE="161">PARACEL ISLANDS 
<OPTION  VALUE="162">PARAGUAY 
<OPTION  VALUE="163">PERU 
<OPTION  VALUE="164">PHILIPPINES 
<OPTION  VALUE="165">PITCAIRN ISLANDS 
<OPTION  VALUE="166">POLAND 
<OPTION  VALUE="167">PORTUGAL 
<OPTION  VALUE="168">PUERTO RICO 
<OPTION  VALUE="169">QATAR 
<OPTION  VALUE="170">REUNION 
<OPTION  VALUE="171">ROMANIA 
<OPTION  VALUE="172">RWANDA 
<OPTION  VALUE="173">ST. KITTS AND NEVIS 
<OPTION  VALUE="174">ST. HELENA 
<OPTION  VALUE="175">ST. LUCIA 
<OPTION  VALUE="176">ST. PIERRE AND MIQUELON 
<OPTION  VALUE="177">ST. VINCENT AND THE GRENADINES 
<OPTION  VALUE="178">SAN MARINO 
<OPTION  VALUE="179">SAO TOME AND PRINCIPE 
<OPTION  VALUE="180">SENEGAL 
<OPTION  VALUE="181">SERBIA 
<OPTION  VALUE="182">SEYCHELLES 
<OPTION  VALUE="183">SIERRA LEONE 
<OPTION  VALUE="184">SINGAPORE 
<OPTION  VALUE="185">SLOVAKIA 
<OPTION  VALUE="186">SLOVENIA 
<OPTION  VALUE="187">SOLOMON ISLANDS 
<OPTION  VALUE="188">SOUTH AFRICA 
<OPTION  VALUE="189">189
<OPTION  VALUE="190">SPAIN 
<OPTION  VALUE="191">SPRATLY ISLANDS 
<OPTION  VALUE="192">SRI LANKA 
<OPTION  VALUE="193">SUDAN 
<OPTION  VALUE="194">SURINAME 
<OPTION  VALUE="195">SVALBARD 
<OPTION  VALUE="196">SWAZILAND 
<OPTION  VALUE="197">SWEDEN 
<OPTION  VALUE="198">SWITZERLAND 
<OPTION  VALUE="199">SYRIA 
<OPTION  VALUE="200">THAILAND 
<OPTION  VALUE="201">TOGO 
<OPTION  VALUE="202">TOKELAU 
<OPTION  VALUE="203">TONGA 
<OPTION  VALUE="204">TRINIDAD AND TOBAGO 
<OPTION  VALUE="205">TROMELIN ISLAND 
<OPTION  VALUE="206">TUNISIA 
<OPTION  VALUE="207">TURKEY 
<OPTION  VALUE="208">TURKS AND CAICOS ISLANDS 
<OPTION  VALUE="209">TUVALU 
<OPTION  VALUE="210">UGANDA 
<OPTION  VALUE="211">SOVIET UNION 
<OPTION  VALUE="212">UKRAINE 
<OPTION  VALUE="213">UNITED ARAB EMIRATES 
<OPTION  VALUE="214">UNITED KINGDOM 
<OPTION  SELECTED VALUE="215">UNITED STATES 
<OPTION  VALUE="216">BURKINA FASO 
<OPTION  VALUE="217">URUGUAY 
<OPTION  VALUE="218">UZBEKISTAN 
<OPTION  VALUE="219">VANUATU 
<OPTION  VALUE="220">VATICAN CITY 
<OPTION  VALUE="221">VENEZUELA 
<OPTION  VALUE="222">VIRGIN ISLANDS 
<OPTION  VALUE="223">WAKE ISLAND 
<OPTION  VALUE="224">WALLIS AND FUTUNA 
<OPTION  VALUE="225">WEST BANK 
<OPTION  VALUE="226">WESTERN SAHARA 
<OPTION  VALUE="227">WESTERN SAMOA 
<OPTION  VALUE="228">ZAIRE 
<OPTION  VALUE="229">ZAMBIA 
<OPTION  VALUE="230">ZIMBABWE 
<OPTION  VALUE="231">TAIWAN 
<OPTION  VALUE="232">YUGOSLAVIA 
<OPTION  VALUE="233">UNDERSEA FEATURES 
<OPTION  VALUE="234">ANTARCTICA 
<OPTION  VALUE="235">BULGARIA 
<OPTION  VALUE="236">ARUBA 
<OPTION  VALUE="237">FALKLAND ISLANDS 
<OPTION  VALUE="238">OCEANS 
<OPTION  VALUE="239">COSTA RICA 
<OPTION  VALUE="240">YEMEN 
<OPTION  VALUE="241">BELARUS 
<OPTION  VALUE="242">GERMANY 
<OPTION  VALUE="243">ARMENIA 
<OPTION  VALUE="244">KAZAKHSTAN 
<OPTION  VALUE="245">TAJIKISTAN 
<OPTION  VALUE="246">TURKMENISTAN 
<OPTION  VALUE="247">ESTONIA 
<OPTION  VALUE="248">AFGHANISTAN 
<OPTION  VALUE="249">AZERBAIJAN 
<OPTION  VALUE="250">PAKISTAN 
<OPTION  VALUE="251">ANGOLA 
<OPTION  VALUE="252">VIETNAM 
<OPTION  VALUE="253">CAMEROON 
<OPTION  VALUE="254">IRAN 
<OPTION  VALUE="255">IRAQ 
<OPTION  VALUE="256">RUSSIA 
<OPTION  VALUE="257">SAUDI ARABIA 
<OPTION  VALUE="258">LIBYA 
<OPTION  VALUE="259">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF 
<OPTION  VALUE="260">KOREA, REPUBLIC OF 
<OPTION  VALUE="261">TANZANIA, UNITED REPUBLIC OF 
<OPTION  VALUE="262">GAMBIA, THE 
<OPTION  VALUE="263">SOMALIA 
<OPTION  VALUE="264">MACEDONIA, FORMER REPUBLIC OF 
<OPTION  VALUE="265">MARSHALL ISLANDS 
<OPTION  VALUE="266">MICRONESIA 
</SELECT>

            </td>
          </tr>
          
	     <tr bgcolor="#CCCCCC"> 
            <td><font face="Arial, Helvetica, sans-serif" size="2"><b>
              Delivery Address</b></font></td>
		  <td align="right">
                    <input type="checkbox" name="ticketLess" value="checkbox">
                    <font face="Arial, Helvetica, sans-serif" size="2">
			Same as Billing Address&nbsp;</font></td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Address: 
              </b></font></td>
            <td> 
              <input maxlength=60 name="delAddress1" size="40" value="1325 Borregas Ave.">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
            <td> 
              <input maxlength="60" size="40" name="delAddress2" value="">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>City: 
              </b></font></td>
            <td> 
              <input maxlength=60 name="delCity" size="20" value="Sunnyvale">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>State/Province:</b></font> 
            </td>
            <td> 
              <input maxlength=40 name="delState" size="15" value="CA">
              &nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2"><b>Postal 
              Code:</b></font> 
              <input maxlength=20 name="delZip" size="12" value="94089">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Country:</b></font></td>
            <td> 
<!-- 215.0 (country)  -->
<script language="JavaScript">
function CheckCountry() {
if ((document.bookflight.delCountry.value != "215") && 
    (document.bookflight.delCountry.value != "79") && 
    (document.bookflight.delCountry.value != "266"))
	alert('You have chosen a mailing location outside of the United States and its territories. An additional charge of $6.5 will be added as mailing charge.');
}
//-->
</script>
<SELECT NAME="delCountry"  onChange="javascript:CheckCountry()">
<OPTION  VALUE="1">ANTIGUA AND BARBUDA 
<OPTION  VALUE="2">ALBANIA 
<OPTION  VALUE="3">ALGERIA 
<OPTION  VALUE="4">ANDORRA 
<OPTION  VALUE="5">ASHMORE AND CARTIER ISLANDS 
<OPTION  VALUE="6">AUSTRALIA 
<OPTION  VALUE="7">AMERICAN SAMOA 
<OPTION  VALUE="8">ARGENTINA 
<OPTION  VALUE="9">AUSTRIA 
<OPTION  VALUE="10">ANGUILLA 
<OPTION  VALUE="11">BAHAMAS 
<OPTION  VALUE="12">BAHRAIN 
<OPTION  VALUE="13">BAKER ISLAND 
<OPTION  VALUE="14">BANGLADESH 
<OPTION  VALUE="15">BARBADOS 
<OPTION  VALUE="16">BASSA DE INDIA 
<OPTION  VALUE="17">BELGIUM 
<OPTION  VALUE="18">BELIZE 
<OPTION  VALUE="19">BENIN 
<OPTION  VALUE="20">BERMUDA 
<OPTION  VALUE="21">BHUTAN 
<OPTION  VALUE="22">BOLIVIA 
<OPTION  VALUE="23">BOSNIA AND HERZEGOVINA 
<OPTION  VALUE="24">BOTSWANA 
<OPTION  VALUE="25">BOUVET ISLAND 
<OPTION  VALUE="26">BRAZIL 
<OPTION  VALUE="27">BRITISH INDIAN OCEAN TERRITORY 
<OPTION  VALUE="28">BRITISH VIRGIN ISLANDS 
<OPTION  VALUE="29">BRUNEI 
<OPTION  VALUE="30">BURMA 
<OPTION  VALUE="31">BURUNDI 
<OPTION  VALUE="32">CANADA 
<OPTION  VALUE="33">CAPE VERDE 
<OPTION  VALUE="34">CAYMAN ISLANDS 
<OPTION  VALUE="35">CENTRAL AFRICAN REPUBLIC 
<OPTION  VALUE="36">CHAD 
<OPTION  VALUE="37">CHILE 
<OPTION  VALUE="38">CHINA 
<OPTION  VALUE="39">CHRISTMAS ISLAND 
<OPTION  VALUE="40">CLIPPERTON ISLAND 
<OPTION  VALUE="41">COCOS (KEELING) ISLANDS 
<OPTION  VALUE="42">COLOMBIA 
<OPTION  VALUE="43">COMOROS 
<OPTION  VALUE="44">CONGO 
<OPTION  VALUE="45">COOK ISLANDS 
<OPTION  VALUE="46">CORAL SEA ISLANDS 
<OPTION  VALUE="47">CROATIA 
<OPTION  VALUE="48">CUBA 
<OPTION  VALUE="49">CYPRUS 
<OPTION  VALUE="50">CZECH REPUBLIC 
<OPTION  VALUE="51">DENMARK 
<OPTION  VALUE="52">DJIBOUTI 
<OPTION  VALUE="53">DOMINICA 
<OPTION  VALUE="54">DOMINICAN REPUBLIC 
<OPTION  VALUE="55">ECUADOR 
<OPTION  VALUE="56">EGYPT 
<OPTION  VALUE="57">EL SALVADOR 
<OPTION  VALUE="58">EQUATORIAL GUINEA 
<OPTION  VALUE="59">ERITREA 
<OPTION  VALUE="60">ETHIOPIA 
<OPTION  VALUE="61">EUROPA ISLAND 
<OPTION  VALUE="62">FAROE ISLANDS 
<OPTION  VALUE="63">FIJI 
<OPTION  VALUE="64">FINLAND 
<OPTION  VALUE="65">FRANCE 
<OPTION  VALUE="66">FRENCH GUIANA 
<OPTION  VALUE="67">FRENCH POLYNESIA 
<OPTION  VALUE="68">FRENCH SOUTHERN AND ANTARCTIC LANDS 
<OPTION  VALUE="69">GABON 
<OPTION  VALUE="70">GAZA STRIP 
<OPTION  VALUE="71">GEORGIA 
<OPTION  VALUE="72">GHANA 
<OPTION  VALUE="73">GIBRALTAR 
<OPTION  VALUE="74">GLORIOSO ISLANDS 
<OPTION  VALUE="75">GREECE 
<OPTION  VALUE="76">GREENLAND 
<OPTION  VALUE="77">GRENADA 
<OPTION  VALUE="78">GUADELOUPE 
<OPTION  VALUE="79">GUAM 
<OPTION  VALUE="80">GUATEMALA 
<OPTION  VALUE="81">GUERNSEY 
<OPTION  VALUE="82">GUINEA 
<OPTION  VALUE="83">GUINEA-BISSAU 
<OPTION  VALUE="84">GUYANA 
<OPTION  VALUE="85">HAITI 
<OPTION  VALUE="86">HEARD ISLAND AND MCDONALD ISLANDS 
<OPTION  VALUE="87">HONDURAS 
<OPTION  VALUE="88">HONG KONG 
<OPTION  VALUE="89">HOWLAND ISLAND 
<OPTION  VALUE="90">HUNGARY 
<OPTION  VALUE="91">ICELAND 
<OPTION  VALUE="92">INDIA 
<OPTION  VALUE="93">INDONESIA 
<OPTION  VALUE="94">IRELAND 
<OPTION  VALUE="95">ISRAEL 
<OPTION  VALUE="96">ITALY 
<OPTION  VALUE="97">COTE D'IVOIRE 
<OPTION  VALUE="98">JAMAICA 
<OPTION  VALUE="99">JAN MAYEN 
<OPTION  VALUE="100">JAPAN 
<OPTION  VALUE="101">JARVIS ISLAND 
<OPTION  VALUE="102">JERSEY 
<OPTION  VALUE="103">JOHNSTON ATOLL 
<OPTION  VALUE="104">JORDAN 
<OPTION  VALUE="105">JUAN DE NOVA ISLAND 
<OPTION  VALUE="106">CAMBODIA 
<OPTION  VALUE="107">KENYA 
<OPTION  VALUE="108">KINGMAN REEF 
<OPTION  VALUE="109">KIRIBATI 
<OPTION  VALUE="110">KUWAIT 
<OPTION  VALUE="111">KYRGYZSTAN 
<OPTION  VALUE="112">LAOS 
<OPTION  VALUE="113">LATVIA 
<OPTION  VALUE="114">LEBANON 
<OPTION  VALUE="115">LESOTHO 
<OPTION  VALUE="116">LIBERIA 
<OPTION  VALUE="117">LIECHTENSTEIN 
<OPTION  VALUE="118">LITHUANIA 
<OPTION  VALUE="119">LUXEMBOURG 
<OPTION  VALUE="120">MACAU 
<OPTION  VALUE="121">MADAGASCAR 
<OPTION  VALUE="122">MALAWI 
<OPTION  VALUE="123">MALAYSIA 
<OPTION  VALUE="124">MALDIVES 
<OPTION  VALUE="125">MALI 
<OPTION  VALUE="126">MALTA 
<OPTION  VALUE="127">MAN, ISLE OF 
<OPTION  VALUE="128">MARTINIQUE 
<OPTION  VALUE="129">MAURITANIA 
<OPTION  VALUE="130">MAURITIUS 
<OPTION  VALUE="131">MAYOTTE 
<OPTION  VALUE="132">MEXICO 
<OPTION  VALUE="133">MIDWAY ISLANDS 
<OPTION  VALUE="134">MOLDOVA 
<OPTION  VALUE="135">MONACO 
<OPTION  VALUE="136">MONGOLIA 
<OPTION  VALUE="137">MONTENEGRO 
<OPTION  VALUE="138">MONTSERRAT 
<OPTION  VALUE="139">MOROCCO 
<OPTION  VALUE="140">MOZAMBIQUE 
<OPTION  VALUE="141">NAMIBIA 
<OPTION  VALUE="142">NAURU 
<OPTION  VALUE="143">NAVASSA ISLAND 
<OPTION  VALUE="144">NEPAL 
<OPTION  VALUE="145">NETHERLANDS 
<OPTION  VALUE="146">NETHERLANDS ANTILLES 
<OPTION  VALUE="147">NEW CALEDONIA 
<OPTION  VALUE="148">NEW ZEALAND 
<OPTION  VALUE="149">NICARAGUA 
<OPTION  VALUE="150">NIGER 
<OPTION  VALUE="151">NIGERIA 
<OPTION  VALUE="152">NIUE 
<OPTION  VALUE="153">NO MANS LAND 
<OPTION  VALUE="154">NORFOLK ISLAND 
<OPTION  VALUE="155">NORTHERN MARIANA ISLANDS 
<OPTION  VALUE="156">NORWAY 
<OPTION  VALUE="157">OMAN 
<OPTION  VALUE="158">PALMYRA ATOLL 
<OPTION  VALUE="159">PANAMA 
<OPTION  VALUE="160">PAPUA NEW GUINEA 
<OPTION  VALUE="161">PARACEL ISLANDS 
<OPTION  VALUE="162">PARAGUAY 
<OPTION  VALUE="163">PERU 
<OPTION  VALUE="164">PHILIPPINES 
<OPTION  VALUE="165">PITCAIRN ISLANDS 
<OPTION  VALUE="166">POLAND 
<OPTION  VALUE="167">PORTUGAL 
<OPTION  VALUE="168">PUERTO RICO 
<OPTION  VALUE="169">QATAR 
<OPTION  VALUE="170">REUNION 
<OPTION  VALUE="171">ROMANIA 
<OPTION  VALUE="172">RWANDA 
<OPTION  VALUE="173">ST. KITTS AND NEVIS 
<OPTION  VALUE="174">ST. HELENA 
<OPTION  VALUE="175">ST. LUCIA 
<OPTION  VALUE="176">ST. PIERRE AND MIQUELON 
<OPTION  VALUE="177">ST. VINCENT AND THE GRENADINES 
<OPTION  VALUE="178">SAN MARINO 
<OPTION  VALUE="179">SAO TOME AND PRINCIPE 
<OPTION  VALUE="180">SENEGAL 
<OPTION  VALUE="181">SERBIA 
<OPTION  VALUE="182">SEYCHELLES 
<OPTION  VALUE="183">SIERRA LEONE 
<OPTION  VALUE="184">SINGAPORE 
<OPTION  VALUE="185">SLOVAKIA 
<OPTION  VALUE="186">SLOVENIA 
<OPTION  VALUE="187">SOLOMON ISLANDS 
<OPTION  VALUE="188">SOUTH AFRICA 
<OPTION  VALUE="189">189
<OPTION  VALUE="190">SPAIN 
<OPTION  VALUE="191">SPRATLY ISLANDS 
<OPTION  VALUE="192">SRI LANKA 
<OPTION  VALUE="193">SUDAN 
<OPTION  VALUE="194">SURINAME 
<OPTION  VALUE="195">SVALBARD 
<OPTION  VALUE="196">SWAZILAND 
<OPTION  VALUE="197">SWEDEN 
<OPTION  VALUE="198">SWITZERLAND 
<OPTION  VALUE="199">SYRIA 
<OPTION  VALUE="200">THAILAND 
<OPTION  VALUE="201">TOGO 
<OPTION  VALUE="202">TOKELAU 
<OPTION  VALUE="203">TONGA 
<OPTION  VALUE="204">TRINIDAD AND TOBAGO 
<OPTION  VALUE="205">TROMELIN ISLAND 
<OPTION  VALUE="206">TUNISIA 
<OPTION  VALUE="207">TURKEY 
<OPTION  VALUE="208">TURKS AND CAICOS ISLANDS 
<OPTION  VALUE="209">TUVALU 
<OPTION  VALUE="210">UGANDA 
<OPTION  VALUE="211">SOVIET UNION 
<OPTION  VALUE="212">UKRAINE 
<OPTION  VALUE="213">UNITED ARAB EMIRATES 
<OPTION  VALUE="214">UNITED KINGDOM 
<OPTION  SELECTED VALUE="215">UNITED STATES 
<OPTION  VALUE="216">BURKINA FASO 
<OPTION  VALUE="217">URUGUAY 
<OPTION  VALUE="218">UZBEKISTAN 
<OPTION  VALUE="219">VANUATU 
<OPTION  VALUE="220">VATICAN CITY 
<OPTION  VALUE="221">VENEZUELA 
<OPTION  VALUE="222">VIRGIN ISLANDS 
<OPTION  VALUE="223">WAKE ISLAND 
<OPTION  VALUE="224">WALLIS AND FUTUNA 
<OPTION  VALUE="225">WEST BANK 
<OPTION  VALUE="226">WESTERN SAHARA 
<OPTION  VALUE="227">WESTERN SAMOA 
<OPTION  VALUE="228">ZAIRE 
<OPTION  VALUE="229">ZAMBIA 
<OPTION  VALUE="230">ZIMBABWE 
<OPTION  VALUE="231">TAIWAN 
<OPTION  VALUE="232">YUGOSLAVIA 
<OPTION  VALUE="233">UNDERSEA FEATURES 
<OPTION  VALUE="234">ANTARCTICA 
<OPTION  VALUE="235">BULGARIA 
<OPTION  VALUE="236">ARUBA 
<OPTION  VALUE="237">FALKLAND ISLANDS 
<OPTION  VALUE="238">OCEANS 
<OPTION  VALUE="239">COSTA RICA 
<OPTION  VALUE="240">YEMEN 
<OPTION  VALUE="241">BELARUS 
<OPTION  VALUE="242">GERMANY 
<OPTION  VALUE="243">ARMENIA 
<OPTION  VALUE="244">KAZAKHSTAN 
<OPTION  VALUE="245">TAJIKISTAN 
<OPTION  VALUE="246">TURKMENISTAN 
<OPTION  VALUE="247">ESTONIA 
<OPTION  VALUE="248">AFGHANISTAN 
<OPTION  VALUE="249">AZERBAIJAN 
<OPTION  VALUE="250">PAKISTAN 
<OPTION  VALUE="251">ANGOLA 
<OPTION  VALUE="252">VIETNAM 
<OPTION  VALUE="253">CAMEROON 
<OPTION  VALUE="254">IRAN 
<OPTION  VALUE="255">IRAQ 
<OPTION  VALUE="256">RUSSIA 
<OPTION  VALUE="257">SAUDI ARABIA 
<OPTION  VALUE="258">LIBYA 
<OPTION  VALUE="259">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF 
<OPTION  VALUE="260">KOREA, REPUBLIC OF 
<OPTION  VALUE="261">TANZANIA, UNITED REPUBLIC OF 
<OPTION  VALUE="262">GAMBIA, THE 
<OPTION  VALUE="263">SOMALIA 
<OPTION  VALUE="264">MACEDONIA, FORMER REPUBLIC OF 
<OPTION  VALUE="265">MARSHALL ISLANDS 
<OPTION  VALUE="266">MICRONESIA 
</SELECT>

            </td>
          </tr>
          
	         <tr> 
            <td colspan="2"><img src="/images/spacer.gif" width="1" height="2"></td>
          </tr>
          <tr bgcolor="#CCCCCC"> 
            <td colspan="2"><img src="/images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="/images/spacer.gif" width="1" height="2"></td>
          </tr>
          <tr> 
            <td colspan="2" align=CENTER> &nbsp;&nbsp;
			   <input type=image NAME="buyFlights" src="/images/forms/purchase.gif" width="118" height="23" border="0"></td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>
     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer">
&copy; 2000, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
<DIV id=menuContainer>
<DIV class=menu id=menu1>
	<DIV class=menuItem id=subMenu1_1>
	<A href="com.mercurytours.servlet.PurchaseServlet">
	<img src="/images/caribbean_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_1>
		<DIV class=menuItem id=menuItem1_1_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=member">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_1_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=guest">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
	<DIV class=menuItem id=subMenu1_2>
	<A href="com.mercurytours.servlet.PurchaseServlet">
	<img src="/images/alaska_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_2>
		<DIV class=menuItem id=menuItem1_2_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=member"">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_2_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=guest"">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
</DIV>
</DIV>
</body>
</html>

