<html>
<head>
<title>Flight Confirmation: Mercury Tours</title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}
</style></head>
<SCRIPT language=JavaScript src="/jscript/CascadeMenu.js"></SCRIPT>
<body onload=initMenu()>
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="/images/nav/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="com.mercurytours.servlet.WelcomeServlet"  >Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.ReservationServlet" >Flights</a></td></tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="com.mercurytours.servlet.UnderConstServlet" >Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="com.mercurytours.servlet.UnderConstServlet" >Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.CruisesServlet" mainmenu="menu1" menu="menu1">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.UnderConstServlet" >Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="com.mercurytours.servlet.UnderConstServlet">Vacations</a></td>
</table>
<p align="center"><img src="/images/nav/html.gif" width="100" height="61" border="0">
<a href="com.mercurytours.servlet.StartServlet" ><font face="Arial, Helvetica, sans-serif" color=white size="1">Use Java Version</font></a></p>
<p align="center"><img src="/images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="/images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">
<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0"
  <tr>
   <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.SignonServlet"  >SIGN-OFF</a></td>
   <td class=mouseOut width="78" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.IteneraryServlet"  >ITINERARY</a></td>
   <td class=mouseOut width="68" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.RegisterServlet"  >PROFILE</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>
      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>
<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="/images/masts/mast_confirmation.gif" width="492" height="30"></td>
  </tr>
  <tr> 
    <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="/images/printit.gif" width="57" height="69" align="right"></font><font size="+1">Your 
        itinerary has been booked!</font></b><br>
        <br>
        Please print a copy of this screen for your records. Thank you for choosing 
        Mercury Tours.<br>
        <br>
        </font></p>
    </td>
  </tr>
  <tr> 
  <tr valign="top"> 
    <td>
      
      <table border=0 cellspacing=1 cellpadding=2 bgcolor=ffffff width=100%>
        <tr align="left"> 
          <td class=frame_header_info nowrap bgcolor="#003399" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><b><font face="ARIAL, HELVETICA" size="2"><font color=blaCK size=-1><b><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;Flight 
                  Confirmation # 2004-12-127786</font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                  </font></b></font></font></b></td>


<td align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>
	          2004-12-12 22:47:09.0</b></font></td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr align="left"> 
          <td class=frame_header_info nowrap bgcolor="#CCCCCC" valign="top"><b><font face="Arial, Helvetica, sans-serif, Verdana" size="-1">Departing</font></b></td>
        </tr>
        <tr align="left"> 
          <td class=frame_header_info nowrap valign="top"> <font face="Arial, Helvetica, sans-serif, Verdana" size="-1"><b>
		    Frankfurt to London</b> <br>
            12/24/2004 @ 11:21 w/ Unified Airlines 203 <br>
            First<br>
            $283 each </font></td>
        </tr>
        <tr> 
		     <td class=data_left  align=LEFT bgcolor=#CCCCCC><font face="Arial, Helvetica, sans-serif, Verdana" size="-1"><b>Passengers</b></font></td>
          <!--<TD class=data_center ALIGN=CENTER BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--> 
          <!--<TD class=data_right  ALIGN=RIGHT BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--></tr>
        <tr> 
          <td class=data_left  align=LEFT bgcolor=#FFFFFF valign="top"><font face="Arial, Helvetica, sans-serif, Verdana" size="-1">
			3 passengers	<BR>			</font></td>
        </tr>
        <tr align="center"> 
          <td bgcolor=#CCCCCC> 
            <div align="left"><font size="-1" face="Arial, Helvetica, sans-serif, Verdana"><b>Billed To</b></font></div>
          </td>
        <tr align="center"> 
          <td align=left valign="top"> 
            <p><font size="-1" face="Arial, Helvetica, sans-serif, Verdana">
              1325 Borregas Ave.<br>
			   <br>
              Sunnyvale CA, 94089, 215 <br>
              </font><font size="-1" face="Arial, Helvetica, sans-serif, Verdana">
              BA  411111111111111</font></p>
          </td>
        </tr>
        <tr align="center"> 
          <td bgcolor=#CCCCCC> 
            <div align="left"><font size="-1" face="Arial, Helvetica, sans-serif, Verdana"><b>Delivery Address (N/A for Ticketless Travel)</b></font></div>
          </td>
        <tr align="center"> 
          <td align=left valign="top"> 
            <p><font size="-1" face="Arial, Helvetica, sans-serif, Verdana">
              1325 Borregas Ave.<br>
			   <br>
              Sunnyvale CA, 94089, 215 <br>
              </font><font size="-1" face="Arial, Helvetica, sans-serif, Verdana">
              </font></p>
          </td>
        </tr>
        <tr align="right" bgcolor="#FFCC00"> 
          <td class=data_left valign="top">
            <table border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td align="right"><b><font face="ARIAL, HELVETICA" size="2"><font color=blaCK size=-1><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Total 
                  Taxes:&nbsp; </font></b></font></font></b></td>
                <td align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="ARIAL, HELVETICA" size="2"><font color=blaCK size=-1><b><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">
                $70 USD</font></font></font></font></td>
              </tr>
              <tr> 
                <td align="right"><b><font face="ARIAL, HELVETICA" size="2"><font color=blaCK size=-1><b><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Total 
                  Price (including taxes):&nbsp; </font></b></font></font></b></td>
                <td align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font face="ARIAL, HELVETICA" size="2"><font color=blaCK size=-1><b><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">
                $919 USD</font></b></font></font></b></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
         </td>
        </tr>
        <tr> 
          <td colspan=2> 
				<div align="right"><img src="/images/spacer.gif" width="1" height="10"></div>
          </td>
        </tr>
        <tr> 
    <td align=left> &nbsp;
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
     <tr align="center"> 
    <td align="right">
			<a href="com.mercurytours.servlet.ReservationServlet" ><img src="/images/forms/backtoflights.gif" width="118" height="23"> </a>
		</td>
    <td align="right">
			<a href="com.mercurytours.servlet.WelcomeServlet" ><img src="/images/forms/home.gif" width="118" height="23"> </a>
	   </td>
    <td align="right">
			<a href="com.mercurytours.servlet.SignonServlet" ><img src="/images/forms/Logout.gif" width="118" height="23"> </a>
	   </td>
	   </tr>
    </table>
		</td>
		</tr>
      </table>
    
  <tr>
    
  <td>&nbsp;</td>
</tr>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>
     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer">
&copy; 2000, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
<DIV id=menuContainer>
<DIV class=menu id=menu1>
	<DIV class=menuItem id=subMenu1_1>
	<A href="com.mercurytours.servlet.PurchaseServlet">
	<img src="/images/caribbean_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_1>
		<DIV class=menuItem id=menuItem1_1_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=member">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_1_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=guest">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
	<DIV class=menuItem id=subMenu1_2>
	<A href="com.mercurytours.servlet.PurchaseServlet">
	<img src="/images/alaska_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_2>
		<DIV class=menuItem id=menuItem1_2_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=member"">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_2_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=guest"">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
</DIV>
</DIV>
</body>
</html>

