<html>
<head>
<title>Welcome: Mercury Tours</title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}
</style></head>
<SCRIPT language=JavaScript src="/jscript/CascadeMenu.js"></SCRIPT>
<body onload=initMenu()>
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="/images/nav/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="com.mercurytours.servlet.WelcomeServlet"  >Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.ReservationServlet" >Flights</a></td></tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="com.mercurytours.servlet.UnderConstServlet" >Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="com.mercurytours.servlet.UnderConstServlet" >Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.CruisesServlet" mainmenu="menu1" menu="menu1">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.UnderConstServlet" >Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="com.mercurytours.servlet.UnderConstServlet">Vacations</a></td>
</table>
<p align="center"><img src="/images/nav/html.gif" width="100" height="61" border="0">
<a href="com.mercurytours.servlet.StartServlet" ><font face="Arial, Helvetica, sans-serif" color=white size="1">Use Java Version</font></a></p>
<p align="center"><img src="/images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="/images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">
<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table  border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height= "16" background = "black">
  <tr>
    <td class=mouseOut width="67" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.SignonServlet" >SIGN-ON</a></td>
    <td class=mouseOut width="77" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.RegisterServlet" >REGISTER</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>
      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr>  </tr>
  <tr>
    <td width="273" valign="top"> 
      <p><img src="/images/featured_destination.gif" width="273" height="298" alt="Featured Destination: Aruba"></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="273"><img src="/images/hdr_specials.gif" width="270" height="20" alt="Specials"></td>
        </tr>
        <tr>
          <td><img src="/images/spacer.gif" width="1" height="10"></td>
        </tr>
        <tr valign="top"> 
          <td height="101">
            <table width="270" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#CCCCCC"> 
                <td width="80%"><font face="Arial, Helvetica, sans-serif, Verdana" size="2">Atlanta 
                  to Las Vegas</font></td>
                <td width="20%">
                  <div align="right"><font face="Arial, Helvetica, sans-serif, Verdana" size="2"><b>$398</b></font></div>
                </td>
              </tr>
              <tr>
                <td width="80%" height="10"><font face="Arial, Helvetica, sans-serif" size="2">Boston 
                  to San Fransisco</font></td>
                <td width="20%" height="10">
                  <div align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>$513</b></font></div>
                </td>
              </tr>
              <tr bgcolor="#CCCCCC">
                <td width="80%"><font face="Arial, Helvetica, sans-serif" size="2">Los 
                  Angeles to Chicago</font></td>
                <td width="20%">
                  <div align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>$168</b></font></div>
                </td>
              </tr>
              <tr>
                <td width="80%"><font face="Arial, Helvetica, sans-serif" size="2">New 
                  York to Chicago</font></td>
                <td width="20%">
                  <div align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>$198</b></font></div>
                </td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td width="80%" height="19"><font face="Arial, Helvetica, sans-serif" size="2">Phoenix 
                  to San Fransisco</font></td>
                <td width="20%" height="19">
                  <div align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>$213</b></font></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="277" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2"><br>
            <img src="/images/hdr_tips.gif" width="270" height="20" alt="Tour Tips"></td>
        </tr>
        <tr>
          <td width="274" colspan="2"><img src="/images/spacer.gif" width="1" height="10"></td>
        </tr>
        <tr>
          <td width="84"><img src="/images/tip93.gif" width="70" height="47" alt="Tip#93"></td>
          <td valign="top" width="190"><font face="Arial, Helvetica, sans-serif, Verdana" size="2">Always 
            carry a travel first aid kit with bandages, antacids, aspirin, bee
            sting wipes, and other basic necessities.</font></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p>&nbsp; </p>
    </td>
    <td width="216">&nbsp;&nbsp;&nbsp;</td>
    <td width="192" valign="top"> 
      <form method="post" action="com.mercurytours.servlet.SignonServlet?procSub=1" name="home" >
        <table width="192" border="0" cellspacing="0" cellpadding="0">
          <tr align="right">
            <td colspan="2"><font face="Arial, Helvetica, sans-serif, Verdana" size="2"><b>Dec 9, 2004</b></font></td>
          </tr>
          <tr>
            <td colspan="2"><img src="/images/spacer.gif" width="1" height="10"></td>
          </tr>
          <tr>
            <td><img src="/images/hdr_findflight.gif" width="88" height="20" alt="Find a Flight"></td>
            <td><img src="/images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Registered 
                    users can <b>sign-in here</b> to find the lowest fare on participating
                    airlines.</font> </td>
                </tr>
                <tr>
                  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">User 
                    Name: </font></td>
                  <td width="112">
                    <input type="text" name="userName" size="10">
                  </td>
                </tr>
                <tr>
                  <td align="right"><font face="Arial, Helvetica, sans-serif" size="2">Password:</font></td>
                  <td width="112">
                    <input type="password" name="password" size="10">
                  </td>
                </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                  <td width="112"> 
                    <div align="center"><input type=image name=login value=Login src="/images/btn_signin.gif" width="58" height="17" alt="Sign-In" border="0">
					</div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img src="/images/spacer.gif" width="1" height="2"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="/images/hdr_destinations.gif" width="88" height="20" alt="Desinations"></td>
            <td><img src="/images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td align="center" width="80"><img src="/images/icn_destinations.gif" width="34" height="34"></td>
                  <td width="100"><font face="Arial, Helvetica, sans-serif, Verdana" size="2">Find
                    detailed information about <a href="com.mercurytours.servlet.UnderConstServlet" >your destination</a>.</font> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="/images/hdr_vacation.gif" width="88" height="20" alt="vacations"></td>
            <td><img src="/images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td align="center" width="80"><img src="/images/icn_vacations.gif" width="40" height="37"></td>
                  <td width="100"><font face="Arial, Helvetica, sans-serif, Verdana" size="2">Read
                    about our <a href="com.mercurytours.servlet.VacationsServlet" >featured vacation destinations</a>.</font></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="/images/hdr_register.gif" width="88" height="20" alt="Register"></td>
            <td><img src="/images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td width="80" align="center"><img src="/images/icn_register.gif" width="42" height="35"></td>
                  <td width="100"><font face="Arial, Helvetica, sans-serif, Verdana" size="2"><a href="com.mercurytours.servlet.RegisterServlet">Register 
                    here</a> to join Mercury Tours!</font> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="/images/hdr_links.gif" width="88" height="20" alt="Links"></td>
            <td><img src="/images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td> <font face="Arial, Helvetica, sans-serif, Verdana" size="2"> <br>
                    <a href="http://businesstravel.about.com/mbody.htm?PM=78_101_T&amp;cob=home">Business 
                    Travel @ About.com</a><br>
                    <a href="http://www.salon.com/travel/index.html" >Salon Travel</a></font></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp; </p>
    </td>
  </tr>
</table>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>
     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer">
&copy; 2000, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
<DIV id=menuContainer>
<DIV class=menu id=menu1>
	<DIV class=menuItem id=subMenu1_1>
	<A href="com.mercurytours.servlet.WelcomeServlet">
	<img src="/images/caribbean_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_1>
		<DIV class=menuItem id=menuItem1_1_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=member">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_1_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=guest">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
	<DIV class=menuItem id=subMenu1_2>
	<A href="com.mercurytours.servlet.WelcomeServlet">
	<img src="/images/alaska_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_2>
		<DIV class=menuItem id=menuItem1_2_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=member"">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_2_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=guest"">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
</DIV>
</DIV>
</body>
</html>

