<html>
<head>
<title>Select a Flight: Mercury Tours</title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}
</style></head>
<SCRIPT language=JavaScript src="/jscript/CascadeMenu.js"></SCRIPT>
<body onload=initMenu()>
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="/images/nav/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="com.mercurytours.servlet.WelcomeServlet"  >Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.ReservationServlet" >Flights</a></td></tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="com.mercurytours.servlet.UnderConstServlet" >Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="com.mercurytours.servlet.UnderConstServlet" >Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.CruisesServlet" mainmenu="menu1" menu="menu1">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="com.mercurytours.servlet.UnderConstServlet" >Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="com.mercurytours.servlet.UnderConstServlet">Vacations</a></td>
</table>
<p align="center"><img src="/images/nav/html.gif" width="100" height="61" border="0">
<a href="com.mercurytours.servlet.StartServlet" ><font face="Arial, Helvetica, sans-serif" color=white size="1">Use Java Version</font></a></p>
<p align="center"><img src="/images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="/images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">
<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0"
  <tr>
   <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.SignonServlet"  >SIGN-OFF</a></td>
   <td class=mouseOut width="78" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.IteneraryServlet"  >ITINERARY</a></td>
   <td class=mouseOut width="68" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.RegisterServlet"  >PROFILE</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="com.mercurytours.servlet.UnderConstServlet" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>
      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>
<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="/images/masts/mast_selectflight.gif" width="492" height="30"></td>
  </tr>
  <tr> 
    <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Select your departure 
      and return flight from the selections below. Your total price will be higher 
      than quoted if you elect to fly on a different airline for both legs of 
      your travel.</font></td>
  </tr>
  <tr>
    <td><img src="/images/spacer.gif" width="1" height="5"></td>
  </tr>
  <tr> 
    <td> 
      <form method="post" action="com.mercurytours.servlet.PurchaseServlet" name="results">
        <table border=0 cellspacing=1 cellpadding=2 bgcolor=ffffff width=100%>
          <tr>
             <td valign=top colspan=5> 
              <table border=0 width=100% cellpadding="0" cellspacing="2">
<tr> 
                  <td class=title align=LEFT valign=BOTTOM><font face="Arial, Helvetica, sans-serif"><b><font color="#FF9900">DEPART</font></b></font></td>
                  <td class=title align=RIGHT valign=BOTTOM>&nbsp;</td>
                </tr>
                <tr> 
                  <td class=title align=LEFT valign=BOTTOM><b><font color="#333333" size="2" face="ARIAL">	
                    Frankfurt to London</font></b></td>
                  <td class=title align=RIGHT valign=BOTTOM><b><font color="#333333" size="2" face="ARIAL">
				         01/24/2004</font></b></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td class=frame_header_action align=CENTER bgcolor=#CCCCCC nowrap><font color="#000000" size="-2" face="ARIAL">SELECT</font></td>
            <td class=frame_header_info align=CENTER bgcolor=#003399 nowrap><font color="#FFFFFF" size="-2" face="ARIAL">FLIGHT</font></td>
            <td class=frame_header_info align=CENTER bgcolor=#003399 nowrap><font color="#FFFFFF" size="-2" face="ARIAL">DEPART</font></td>
            <td class=frame_header_info align=CENTER bgcolor=#003399 nowrap><font color="#FFFFFF" size="-2" face="ARIAL">STOPS</font></td>
          		  
	         </tr>
	     <tr> 
            <td class=frame_action_xrows rowspan=2 align=CENTER bgcolor=#FFCC00 valign=CENTER> 
              <input type=radio checked name=outFlight value="Blue Skies Airlines$200$244$5:03$">
            </td>
            <td class=data_left  align=LEFT bgcolor=CCCCCC><font size=-1 face=ARIAL><b> 
				Blue Skies Airlines 200</font></td>
            <td class=data_center_mono align=CENTER valign=TOP bgcolor=CCCCCC><font size=-1 face=ARIAL>
            5:03</font><br>
            </td>
            <td class=data_center align=CENTER bgcolor=CCCCCC nowrap><font size=-1 face=ARIAL>non-stop</font></td>
            <!--<TD class=data_center ALIGN=CENTER BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--> 
            <!--<TD class=data_right  ALIGN=RIGHT BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>-->
	     </tr>
          <tr> 
            <td class=data_verb_xcols valign=top bgcolor=#FFFFFF colspan=4><font size=-1><font color=#333333 face=arial><b>Price: 
              $244</b> (based on round trip)</font></font></td>
          </tr>
	     <tr> 
            <td class=frame_action_xrows rowspan=2 align=CENTER bgcolor=#FFCC00 valign=CENTER> 
              <input type=radio  name=outFlight value="Blue Skies Airlines$201$249$7:09$">
            </td>
            <td class=data_left  align=LEFT bgcolor=CCCCCC><font size=-1 face=ARIAL><b> 
				Blue Skies Airlines 201</font></td>
            <td class=data_center_mono align=CENTER valign=TOP bgcolor=CCCCCC><font size=-1 face=ARIAL>
            7:09</font><br>
            </td>
            <td class=data_center align=CENTER bgcolor=CCCCCC nowrap><font size=-1 face=ARIAL>non-stop</font></td>
            <!--<TD class=data_center ALIGN=CENTER BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--> 
            <!--<TD class=data_right  ALIGN=RIGHT BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>-->
	     </tr>
          <tr> 
            <td class=data_verb_xcols valign=top bgcolor=#FFFFFF colspan=4><font size=-1><font color=#333333 face=arial><b>Price: 
              $249</b> (based on round trip)</font></font></td>
          </tr>
	     <tr> 
            <td class=frame_action_xrows rowspan=2 align=CENTER bgcolor=#FFCC00 valign=CENTER> 
              <input type=radio  name=outFlight value="Pangea Airlines$202$260$9:15$">
            </td>
            <td class=data_left  align=LEFT bgcolor=CCCCCC><font size=-1 face=ARIAL><b> 
				Pangea Airlines 202</font></td>
            <td class=data_center_mono align=CENTER valign=TOP bgcolor=CCCCCC><font size=-1 face=ARIAL>
            9:15</font><br>
            </td>
            <td class=data_center align=CENTER bgcolor=CCCCCC nowrap><font size=-1 face=ARIAL>non-stop</font></td>
            <!--<TD class=data_center ALIGN=CENTER BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--> 
            <!--<TD class=data_right  ALIGN=RIGHT BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>-->
	     </tr>
          <tr> 
            <td class=data_verb_xcols valign=top bgcolor=#FFFFFF colspan=4><font size=-1><font color=#333333 face=arial><b>Price: 
              $260</b> (based on round trip)</font></font></td>
          </tr>
	     <tr> 
            <td class=frame_action_xrows rowspan=2 align=CENTER bgcolor=#FFCC00 valign=CENTER> 
              <input type=radio  name=outFlight value="Unified Airlines$203$283$11:21$">
            </td>
            <td class=data_left  align=LEFT bgcolor=CCCCCC><font size=-1 face=ARIAL><b> 
				Unified Airlines 203</font></td>
            <td class=data_center_mono align=CENTER valign=TOP bgcolor=CCCCCC><font size=-1 face=ARIAL>
            11:21</font><br>
            </td>
            <td class=data_center align=CENTER bgcolor=CCCCCC nowrap><font size=-1 face=ARIAL>non-stop</font></td>
            <!--<TD class=data_center ALIGN=CENTER BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>--> 
            <!--<TD class=data_right  ALIGN=RIGHT BGCOLOR=CCCCCC NOWRAP><FONT SIZE=-1 FACE=ARIAL>&nbsp</FONT></TD>-->
	     </tr>
          <tr> 
            <td class=data_verb_xcols valign=top bgcolor=#FFFFFF colspan=4><font size=-1><font color=#333333 face=arial><b>Price: 
              $283</b> (based on round trip)</font></font></td>
          </tr>
		 </table>


<p align="center">&nbsp;&nbsp;

<input type=image NAME="reserveFlights" src="/images/forms/continue.gif" width="104" height="23" border="0"></p>
      </form>
    </td>
  </tr>
</table>
</body>
    <SCRIPT LANGUAGE="JavaScript">
function generate_http_requets()
{
	var myImage = new Image();
	for (var i = 1; i <= 100; i++) {
		myImage.src = "Banner1.gif?number=" + i;
		document.write("<img src=" + myImage.src + " width=\"0\" height=\"0\" alt=\"Mercury Tours\"><br>");
	}
}
 generate_http_requets();
</SCRIPT>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>
     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer">
&copy; 2000, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
<DIV id=menuContainer>
<DIV class=menu id=menu1>
	<DIV class=menuItem id=subMenu1_1>
	<A href="com.mercurytours.servlet.ReservationServlet">
	<img src="/images/caribbean_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_1>
		<DIV class=menuItem id=menuItem1_1_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=member">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_1_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=caribbean&user=guest">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
	<DIV class=menuItem id=subMenu1_2>
	<A href="com.mercurytours.servlet.ReservationServlet">
	<img src="/images/alaska_menu.gif">
	</A>
	</DIV>
<DIV class=menu id=menu1_2>
		<DIV class=menuItem id=menuItem1_2_1>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=member"">
		<img src="/images/member_menu.gif">
		</A>
		</DIV>
		<DIV class=menuItem id=menuItem1_2_2>
		<A href="com.mercurytours.servlet.CruisesServlet?dest=alaska&user=guest"">
		<img src="/images/guest_menu.gif">
		</A>
		</DIV>
</DIV>
</DIV>
</DIV>
</body>
</html>

