<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html"
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000CC" VLINK="#660066" ALINK="#660066">
<CENTER>
<H1><FONT COLOR="#000050"><FONT FACE="Times New Roman">Log Summary</FONT></FONT></H1>
<H2>Test: Kickoff</H2>
<h3><FONT FACE="Times New Roman">Execution started : 2/10/2005 - 15:23:50</FONT></h3>
</CENTER>
<CENTER>
<TABLE BORDER=1  BGCOLOR="#FFFFFF" CELLSPACING=0 BORDERCOLOR="#808080" CELLPADDING=6>
<TR><TD COLSPAN=5 HALIGN="CENTER">Start Test Kickoff at 15:23:50</TD></TR>
<TR ALIGN=CENTER BGCOLOR="#FFFFFF">

<TD BGCOLOR="#c0c0c0">Itr#</TD>
<TD BGCOLOR="#c0c0c0">Status</TD>
<TD BGCOLOR="#c0c0c0">Name</TD>
<TD BGCOLOR="#c0c0c0">Time</TD>
<TD BGCOLOR="#c0c0c0">Details</TD>
</TR>
<TR>
<TD>0</TD>
<TD><FONT COLOR="#808080">Done</TD>
<TD>demo test cases - using the MercuryTour website</TD>
<TD>15:23:58</TD>
<TD>demo.xls: 1</TD>
</TR>
<TR>
<TD>0</TD>
<TD><FONT COLOR="#009900">Passed</TD>
<TD>Test_1: login</TD>
<TD>15:24:15</TD>
<TD>Login_UserName_TextField = mercury_demo<br>Login_Password_TextField = password<br></TD>
</TR>
<TR>
<TD>0</TD>
<TD><FONT COLOR="#009900">Passed</TD>
<TD>Test_1: find flights</TD>
<TD>15:24:31</TD>
<TD>FlightFinder_TripType_RadioButton = oneway<br>FlightFinder_PassCount_List = 1<br>FlightFinder_FromPort_List = Frankfurt<br>FlightFinder_FromMonth_List = Dec<br>FlightFinder_FromDay_List = 24<br>FlightFinder_ToPort_List = London<br>FlightFinder_ToMonth_List = Dec<br>FlightFinder_ToDay_List = 30<br>FlightFinder_ServClass_RadioButton = First<br>FlightFinder_Airline_List = Unified Airlines<br></TD>
</TR>
<TR>
<TD>0</TD>
<TD><FONT COLOR="#009900">Passed</TD>
<TD>Test_1: select a flight</TD>
<TD>15:24:33</TD>
<TD>&nbsp</TD>
</TR>
<TR>
<TD>0</TD>
<TD><FONT COLOR="#009900">Passed</TD>
<TD>Test_1: book a flight</TD>
<TD>15:25:14</TD>
<TD>BookFlight_PassFirst0_TextField = Mary<br>BookFlight_PassLast0_TextField = Smith<br>BookFlight_Pass.1.meal_List = Bland<br>BookFlight_CreditCard_List = Visa<br>BookFlight_Creditnumber_TextField = 411111111<br>BookFlight_Ccexp_dt_mn_List = 5<br>BookFlight_Ccexp_dt_yr_List = 2008<br>BookFlight_Ccfrst_name_TextField = Mary<br>BookFlight_Ccmid_name_TextField = W.<br>BookFlight_Cclast_name_TextField = Smith<br>BookFlight_BillAddress1_TextField = 1000 Borregas Ave.<br>BookFlight_BillAddress2_TextField = #1203<br>BookFlight_BillCity_TextField = Seattle<br>BookFlight_BillState_TextField = WA<br>BookFlight_BillZip_TextField = 98101<br>BookFlight_BillCountry_List = UNITED STATES<br>BookFlight_DelAddress1_TextField = 1000 Borregas Ave.<br>BookFlight_DelAddress2_TextField = #1203<br>BookFlight_DelCity_TextField = Seattle<br>BookFlight_DelState_TextField = WA<br>BookFlight_DelZip_TextField = 98101<br>BookFlight_DelCountry_List = UNITED STATES<br></TD>
</TR>
<TR>
<TD>0</TD>
<TD><FONT COLOR="#FF0000">Failed</TD>
<TD>Test_1: logoff</TD>
<TD>15:25:37</TD>
<TD><a href="C:\QTP_Demo\Logs\Test_1_logoff.bmp"</a>see the screen shot</TD>
</TR>
<TR>













