<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0022)http://wet.qantom.org/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Commercial Grade Web Automation Testing offering an Opensource alternative to Quicktest and Silktest</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META 
content="WET is a opensource web automation testing tool which uses Watir as the library to drive web pages. WET drives an IE Browser directly and so the automated testing done using WET is equivalent to how a user would drive the web pages" 
name=description>
<META 
content="Web automation,opensource test automation,opensource quicktest alternative,web testing" 
name=keywords>
<META content=WET name=author>
<META content="Qantom Software Pvt Ltd" name=copyright><LINK 
href="Commercial Grade Web Automation Testing offering an Opensource alternative to Quicktest and Silktest.files/wet.css" 
type=text/css rel=stylesheet>
<SCRIPT language=javascript type=text/javascript>
</SCRIPT>

<META content="MSHTML 6.00.2900.5512" name=GENERATOR></HEAD>
<BODY>
<TABLE style="WIDTH: 100%">
  <TBODY>
  <TR>
  <TR>
    <TD width="25%"><IMG alt="Open source web testing tool" 
      src="Commercial Grade Web Automation Testing offering an Opensource alternative to Quicktest and Silktest.files/wetlogo_small.jpg"></IMG><BR><IMG 
      alt="The future of automated web testing is open source" 
      src="Commercial Grade Web Automation Testing offering an Opensource alternative to Quicktest and Silktest.files/future.jpg"></IMG> 
    </TD>
    <TD style="TEXT-ALIGN: left" vAlign=center height=20 left="10px">
      <H2>Commercial Grade Opensource Web Automation Testing Tool</H2></TD>
    <TD width="26%"><!-- SiteSearch Google -->
      <FORM action=http://www.google.com/search method=get><INPUT type=hidden 
      value=UTF-8 name=ie> <INPUT type=hidden value=UTF-8 name=oe> 
      <TABLE bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD></TD>
          <TD><INPUT maxLength=255 size=25 name=q> <INPUT type=submit value=search name=btnG> <FONT size=-1><INPUT 
            type=hidden value=http://wet.qantom.org name=domains><BR><INPUT 
            type=radio value="" name=sitesearch> WWW <INPUT type=radio CHECKED 
            value=http://wet.qantom.org name=sitesearch> http://wet.qantom.org 
            <BR></FONT>Search powered by Google </TD></TR></TBODY></TABLE></FORM><!-- SiteSearch Google --></TD></TR></TR>
  <TR>
    <TD width="100%" colSpan=9>
      <TABLE style="HEIGHT: 86%" cellSpacing=0 cellPadding=0 width="100%" 
      align=left>
        <TBODY>
        <TR>
          <TD style="WIDTH: 34px; HEIGHT: 4px" bgColor=gainsboro>&nbsp;</TD>
          <TD style="WIDTH: 71px; HEIGHT: 4px" bgColor=darkgray><BUTTON 
            language=javascript id=BUTTON1 
            style="WIDTH: 100%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; BORDER-BOTTOM-STYLE: none" 
            onclick="javascript:document.location = 'home.html'"><SPAN 
            style="COLOR: #000099">Home</SPAN></BUTTON><A 
            href="http://wet.qantom.org/stub.html"></A></TD>
          <TD style="WIDTH: 71px; HEIGHT: 4px" bgColor=gainsboro><BUTTON 
            style="WIDTH: 100%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; BORDER-BOTTOM-STYLE: none" 
            onclick="javascript:document.location = 'license.html'">Download</BUTTON></TD>
          <TD style="WIDTH: 71px; HEIGHT: 4px" bgColor=gainsboro><BUTTON 
            style="WIDTH: 100%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; BORDER-BOTTOM-STYLE: none" 
            onclick="javascript:document.location = 'docs_overview.html'">Docs</BUTTON></TD>
          <TD style="WIDTH: 71px; HEIGHT: 4px" bgColor=gainsboro><BUTTON 
            style="WIDTH: 100%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; BORDER-BOTTOM-STYLE: none" 
            onclick="javascript:document.location = 'commsupport.html'">Support</BUTTON></TD>
          <TD style="WIDTH: 71px; HEIGHT: 4px" bgColor=gainsboro><BUTTON 
            style="WIDTH: 100%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; BORDER-BOTTOM-STYLE: none" 
            onclick="javascript:document.location = 'wetactivity.html'">Project</BUTTON> 
          </TD>
          <TD style="WIDTH: 6px; HEIGHT: 4px" bgColor=gainsboro 
        colSpan=3></TD></TR>
        <TR style="HEIGHT: 20px">
          <TD style="WIDTH: 34px" bgColor=#efefef></TD>
          <TD style="HEIGHT: 4px" bgColor=#efefef colSpan=8><A 
            href="http://wet.qantom.org/home.html">Home</A> &nbsp; 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://wet.qantom.org/news.html">News</A> &nbsp; 
            &nbsp;&nbsp;&nbsp; <A href="http://wet.qantom.org/why_wet.html">Why 
            WET?</A> &nbsp; &nbsp;&nbsp;&nbsp; <A 
            href="http://wet.qantom.org/testimonials.html">Testimonials</A> 
            &nbsp; &nbsp;&nbsp;&nbsp; <A 
            href="http://wet.qantom.org/whitepapers.html">Articles</A> &nbsp; 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://wet.qantom.org/aboutus.html">About us</A> &nbsp; 
            &nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
  <TR></TR></TBODY></TABLE>
<DIV class=info1>
<TABLE cellSpacing=5 width="100%">
  <TBODY>
  <TR><!-- Begin left column -->
    <TD vAlign=top width="20%">
      <TABLE style="WIDTH: 100%; HEIGHT: 81px">
        <TBODY>
        <TR class=info1>
          <TD class=info0 style="WIDTH: 100%">
            <DIV class=info1_thead><A class=info1_thead 
            href="http://wet.qantom.org/wetactivity.html">An active 
            product</A></DIV><A 
            href="http://wet.qantom.org/wetactivity.html"><IMG 
            src="Commercial Grade Web Automation Testing offering an Opensource alternative to Quicktest and Silktest.files/graph_collage.jpg" 
            border=0> </A></TD></TR>
        <TR class=info1>
          <TD class=info1 style="WIDTH: 100%">
            <DIV class=info1_thead>At a glance:</DIV>
            <UL class=info1>
              <LI>Easy test development using the WET UI 
              <LI>Excellent extensibility through powerful scripting ability 
              <LI>Object depot for good script maintanibility 
              <LI>Object identification using multiple parameters. 
              <LI>'Test definitions' for robust test management 
              <LI>Slick HTML results 
              <LI>Integrated checkpoints support 
              <LI>Integrated Datatable support 
              <LI>Reliable popup handling </LI></UL>
            <P style="TEXT-ALIGN: right"><A 
            href="http://wet.qantom.org/features_overview.html">Full 
        &raquo;</A></P></TD></TR></TBODY></TABLE></TD><!-- End left column --><!-- Begin mid column -->
    <TD style="WIDTH: 65%" vAlign=top><BR>WET is a opensource web automation 
      testing tool which uses Watir as the library to drive web pages. You dont 
      have to download / install Watir separately or know anything about Watir. 
      Watir is the library that WET uses and it is automatically installed for 
      you.<BR><BR>WET drives an IE Browser directly and so the automated testing 
      done using WET is equivalent to how a user would drive the web pages. 
      Using WET, you can perform all the operations required for testing web 
      applications - like automatically clicking a link, entering text in a 
      textfield, clicking a button etc. WET allows you to perform various checks 
      as a part of the testing process by using Checkpoints <BR><BR><B>Who 
      should use WET: </B>Any level of test engineer who wants to automate his 
      web testing. <BR><BR>An <STRONG>Advanced test automation engineer</STRONG> 
      can directly take the full advantages of the WET Core engine. Since WET is 
      written using Ruby, it exposes a tremendous amount of raw horse power. 
      While WET has many built in testing abilities, a tester can also add 
      libraries / use existing libraries to acheive just about any level of test 
      automation. Your test automation is only gated by your ability to imagine. 
      <BR><BR>The various tools in the Wet UI helps to reduce the learning curve 
      for a&nbsp;<STRONG>Beginner</STRONG> to jump into the world of test 
      automation The WET UI, uses an innovative technique called <STRONG>Proxied 
      UI</STRONG> of Testing using a simulated view. In this technique, you 
      follow the same steps as in the manual test case, but in this case, you 
      use a simulated browser view to perform these actions. With this 
      technique, you get the convenience of a test script recorder, and at the 
      same time, are able to overcome most of the inherent problems associated 
      with test recorders<BR><BR><BR>WET scripts that are created by either 
      writing from the ground up or by using a simulated browser have the same 
      syntax. This allows a test team to define their own balance between 
      scripting and script generatin. <BR><BR><STRONG><I>WET offers the 
      convenience of recorders, without compromising on the requirements of a 
      true test automation tool</I></STRONG> <BR><BR>
      <TABLE style="HEIGHT: 221px" width="100%">
        <TBODY>
        <TR>
          <TD class=info1 width="40%">
            <DIV class=info1_thead>Testimonials </DIV>
            <UL class=info1>
              <LI><B>I Like WET</B><BR>
              <P style="MARGIN-TOP: 2px; MARGIN-BOTTOM: 6px">I really like WET 
              and looking over its code has strongly influenced the direction 
              that i want to take Watir in. </P><I>Bret Pettichord 
              </I><BR><SMALL><I>- Renowned test specialist &amp;<BR>lead author 
              of <B>Watir</B></I> </SMALL>
              <P><SPAN 
              style="FONT-SIZE: smaller; WIDTH: 100%; TEXT-ALIGN: right"><A 
              href="http://wet.qantom.org/testimonials.html">More &raquo;</A></SPAN> 
              </P></LI></UL></TD>
          <TD class=info1 width="60%">
            <DIV class=info1_thead>News</DIV>
            <UL class=info1>
              <LI><B>1.0.0 Beta released</B><BR>1.0.0 release came after a good 
              delay of delay. The main reason for the delay is that WET has 
              undergone a major revamp in terms of its implementation. The core 
              functionality of WET itself has not changed though. The two major 
              changes in WET are a) The WET UI has been disintegrated and made 
              into separate components and b) dependancy on the RPC server to 
              identify objects has been removed.<SPAN 
              style="FONT-WEIGHT: bold"></SPAN><BR><BR><SPAN 
              style="FONT-SIZE: smaller; WIDTH: 100%; TEXT-ALIGN: right"><A 
              href="http://wet.qantom.org/news.html">More &raquo;</A></SPAN> 
          </LI></UL></TD></TR></TBODY></TABLE></TD><!-- End mid column --><!-- Begin Right column -->
    <TD style="WIDTH: 180px" vAlign=top>
      <TABLE cellSpacing=5 width="100%">
        <TBODY>
        <TR>
          <TD class=info1 vAlign=top>
            <DIV class=info1_thead>Help Links</DIV>If you have been able to 
            succesfully download and install WET and need more information about 
            about how to automate your web application or you are having 
            problems when trying to install / use WET, you can seek out help 
            from the following links 
            <UL class=info1>
              <LI><A href="http://wet.qantom.org/docs_overview.html">Docs home 
              page</A> 
              <LI><A href="http://wiki.openqa.org/display/WET/FAQ">FAQ</A> 
              <LI><A 
              href="http://wiki.openqa.org/display/WET/Known+Issues">Known 
              Issues </A>
              <LI><A href="http://jira.openqa.org/browse/WET">Bug Tracker</A> 
              <LI><A 
              href="https://lists.sourceforge.net/lists/listinfo/wet-users">User 
              Forum</A> </LI></UL></TD></TR>
        <TR>
          <TD class=info0 vAlign=top>
            <DIV class=info1_thead>Quick Links</DIV>
            <UL class=info1>
              <LI><A href="http://wet.qantom.org/download.html">Download</A> 
              <LI><A href="http://wet.qantom.org/wet_philosophy_mini.html">WET 
              UI - Philosophy</A> 
              <LI><A href="http://wet.qantom.org/wetactivity.html">WET's 
              activeness</A> 
              <LI><A href="http://wet.qantom.org/roadmap.html">Roadmap for 
              1.0</A> 
              <LI><A href="http://wet.qantom.org/commsupport.html">Commercial 
              support</A> 
              <LI><A href="http://wet.qantom.org/community.html">Opensource 
              community</A> 
              <LI><A href="http://qantom.org/" target=_blank>XRM for 
              Quicktest</A> </LI></UL></TD></TR>
        <TR>
          <TD class=info1 style="WIDTH: 100%" vAlign=top>
            <DIV class=info1_thead align=center><A class=info1_thead 
            href="http://wet.qantom.org/screenshots.html">Easier path to 
            Scripting</A></DIV><A 
            href="http://wet.qantom.org/screenshots.html"><IMG height=175 
            src="Commercial Grade Web Automation Testing offering an Opensource alternative to Quicktest and Silktest.files/main_page_collage.jpg" 
            width=200 border=0> </A><SPAN 
            style="WIDTH: 100%; BACKGROUND-COLOR: white; TEXT-ALIGN: right"></SPAN></TD></TR>
        <TR>
          <TD class=info1>
            <DIV class=info1_thead><A class=info1_thead 
            href="http://wet.qantom.org/why_wet.html">Comparision 
            chart</A></DIV><A href="http://wet.qantom.org/why_wet.html"><IMG 
            id=IMG1 
            src="Commercial Grade Web Automation Testing offering an Opensource alternative to Quicktest and Silktest.files/tool_compare_abrgd_small.jpg" 
            border=0> </A><A></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<DIV class=info1>&nbsp;</DIV>
<TABLE width="80%" align=center>
  <TBODY>
  <TR>
    <TD align=middle width="100%"><STRONG><SMALL>WET is a opensource automated 
      web testing tool which uses Watir as the library to drive web pages. WET 
      drives an IE Browser directly and so the automated testing done using WET 
      is equivalent to how a user would drive the web pages. WET extends the 
      scripting abilities of Watir and also offers the convenience of recorders. 
      It is licensed under LGPL and BSD style open source licenses. 
      <BR></STRONG></SMALL></TD></TR>
  <TR>
    <TD align=middle width="100%"></TD></TR></TBODY></TABLE></BODY></HTML>
