<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://emos-framework.sourceforge.net/ -->
<HTML><HEAD><TITLE>EMOS Framework Home</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="Dean Rajovic" name=author>
<META content="EMOS Framework, WinRunner, functional testing, test frameworks" 
name=keywords><LINK href="icon.ico" type=image/x-icon rel=icon>
<META content="MSHTML 6.00.2900.5512" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff><A name=top></A><A 
href="http://sourceforge.net/"><IMG height=62 alt="SourceForge.net Logo" src="" 
width=210 border=0></A> 
<H1>EMOS Framework</H1>EMOS Framework is a simple yet powerful environment for 
development of automated WinRunner&reg; tests. Like most frameworks of this sort 
EMOS Framework separates test data from the test code in order to simplify and 
speed up test development, increase robustness of the produced solution, empower 
non-programmers towards test automation, etc. However, EMOS Framework does this 
in a rather unique way which (in my oppinion) distinguishes it from other 
frameworks. 
<P>EMOS Framework is designed for WinRunner&reg; -- the GUI test tool made by 
Mercury Inc. It is almost completely written in WinRunenr's own scripting 
language, TSL. For this reason the only tool that is required is WinRunner 
itself. However, Excel&reg; is strongly recommended as it is generally more suitable 
for management of complex test data than the WinRunner's built-in data 
tables.</P>
<H2>Installation</H2>
<UL>
  <LI>To install EMOS Framework Core download and unzip the <A 
  href="http://prdownloads.sourceforge.net/emos-framework/EMOS_GPL_v1_4_2.ZIP?download">installation 
  package</A> in <CODE>&lt;wr-install-dir&gt;\lib</CODE> directory and then 
  follow the <CODE>readme.html</CODE>. 
  <LI>The <A 
  href="http://emos-framework.sourceforge.net/webhelp/index.htm">User's 
  Guide</A> (or something that was once intended to serve that purpose) can be 
  viewed on-line (or off-line as part of EMOS Framework Core package (see 
  directory <CODE>Doc\webhelp</CODE>). Note that this document is a bit outdated 
  in detail but the main concepts still apply. 
  <LI>EMOS Framework <A 
  href="http://emos-framework.sourceforge.net/api-doc/index.html">API 
  documentation</A> can be viewed on-line (or off-line as part of EMOS Framework 
  Core package (see directory <CODE>Doc\api-doc</CODE>). 
  <LI>Some sort of a <A 
  href="http://emos-framework.sourceforge.net/EMOSFramework.htm">white paper</A> 
  with ideas behind the EMOS Framework was presented ages ago at Conquest 2001. 
  Since then EMOS Framework has been used successfully in many projects and 
  nothing that was presented in this document has proven false. All ideas still 
  hold and, more important, not many new things came along. So the document is 
  probably still worth reading. </LI></UL>
<H2>Examples</H2>
<UL>
  <LI>The <A 
  href="http://prdownloads.sourceforge.net/emos-framework/HelloWorldDemo_v1_4_2.zip?download">"HelloWorldDemo"</A> 
  project implemented with EMOS framework shows the minimal structure of an EMOS 
  Framework project and is probably the best starting point for your first 
  project. 
  <LI>The <A 
  href="http://prdownloads.sourceforge.net/emos-framework/FlightDemo_v1_7_2.zip?download">"FlightDemo"</A> 
  project is an example of an EMOS Framework project applied to a known 
  application. This example is based on Mercury's Flight Application&reg; which is 
  distributed with WinRunner. You should carefully analyse this example because 
  it demonstrates many important aspects. 
  <LI>The <A 
  href="http://prdownloads.sourceforge.net/emos-framework/MercToursWebDemo_v1_4_2.zip?download">"MercuryWebToursDemo"</A> 
  project is an example of a web-based project that demonstrates the 
  applicapility of EMOS Framework to web pages. The example is based on Mercury 
  Web Tours web site (Perl/CGI) that was once available on Mercury web site 
  http://mercurytours.mercuryinteractive.com/. Unfortunately, Mercury seems to 
  have discontinued this site and replaced it with a servlet-based HTML/Java 
  site <A 
  href="http://newtours.mercuryinteractive.com/">http://newtours.mercuryinteractive.com/</A>. 
  For this reason you probably won't get this example working. However, it 
  should still be worth a look if for nothing else, then for examples of 
  accessing table objects. Any attempts to port the example to the new page are 
  very welcome ;-) </LI></UL>
<H2>Getting Started</H2>
<OL>
  <LI>Unzip the EMOS Framework Core in <CODE>&lt;wr-install-dir&gt;\lib</CODE> 
  directory. Actually, you can unzip it anywhere but you will then have to 
  adjust startup scripts in all demo projects. 
  <LI>Unzip the "HelloWorldDemo" project in a directory of your choice (say 
  "C:\Work") and follow the <CODE>readme.html</CODE>. 
  <LI>Unzip the "FlightDemo" project in a directory of your choice (say 
  "C:\Work") and follow the <CODE>readme.html</CODE>. You should spend some time 
  with this project. Start by looking at <CODE>Data\suite.xls</CODE> and then 
  analyse individual test tables. Compare the approaches taken in 
  <CODE>simple_way.xls</CODE> and in <CODE>structured_way</CODE>. Big projects 
  are usually easier to handle with the structured approach. 
  <LI>... more to come about EMOS Framework tools ... </LI></OL>
<H2>Further resources</H2>
<UL>
  <LI><A 
  href="http://groups.yahoo.com/group/emos_framework">http://groups.yahoo.com/group/emos_framework</A> 
  the original discussion forum of EMOS Framework 
  <LI><A 
  href="http://groups.yahoo.com/group/winrunner">http://groups.yahoo.com/group/winrunner</A> 
  discusses basic and advanced issues generally related to WinRunner 
  <LI><A href="http://support.mercury.com/">Mercury support web page</A> 
</LI></UL>WinRunner is a trade mark owned by Mercury Interactive Corporation. 
Excel is a trade mark of Microsoft Corporation. All other company, brand and 
product names are registered trademarks or trademarks of their respective 
holders. We disclaim any responsibility for specifying which marks are owned by 
which companies or which organizations. </BODY></HTML>
